EAGLE AutoRouter Statistics:

Job           : C:/fpga/cpcfpga/eagle/ps2/adaptor.brd

Start at      : 09:11:43 (14/01/2012)
End at        : 09:11:43 (14/01/2012)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 10 mil  Layers: 1
Connections   :    16   predefined:  15 ( 0 Vias )

Router memory :   259692

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
