EAGLE AutoRouter Statistics:

Job           : C:/fpga/cpcfpga/eagle/ps2/adaptor.brd

Start at      : 10:06:03 (14/01/2012)
End at        : 10:06:04 (14/01/2012)
Elapsed time  : 00:00:01

Signals       :     7   RoutingGrid: 4.92126 mil  Layers: 1
Connections   :    16   predefined:  14 ( 0 Vias )

Router memory :   1047168

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
