EAGLE AutoRouter Statistics:

Job           : C:/fpga/cpcfpga/eagle/ps2/adaptor.brd

Start at      : 08:42:33 (14/01/2012)
End at        : 08:42:33 (14/01/2012)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 10 mil  Layers: 1
Connections   :    18   predefined:  13 ( 0 Vias )

Router memory :   259692

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         5         5         5         5         5
Vias              :         0         0         0         0         0         0
Resolution        :    72.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
