EAGLE AutoRouter Statistics:

Job           : C:/cygwin/home/rdoswell/cpcfpga/eagle/ps2/adaptor.brd

Start at      : 14:37:00 (13/01/2012)
End at        : 14:37:00 (13/01/2012)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 10 mil  Layers: 1
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   259692

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         4        17        17        17        17        17
Vias              :         0         0         0         0         0         0
Resolution        :    23.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
