Looks like TDI is 0 as it's doing a boundary scan on the FPGA

Suggests TMS and TCK all working OK to get into shift-ir and shift-dr...

[0:0 TMS]
[0:0 TMS]
[0:0 TMS]
[0:0 TMS]
[0:0 TMS]
[0:0][0:0 TMS]
[0:0 TMS]
[0:0][0:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][0:1][0:0 TMS]
[0:0 TMS]
[0:0 TMS]
[0:0 TMS]
[0:0 TMS]
TDO probably stuck at 1 - IRlen is zero
[0:0 TMS]
[0:0 TMS]
[0:0 TMS]
[0:0 TMS]
[0:0 TMS]
[0:0][0:0 TMS]
[0:0 TMS]
[0:0][0:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0][1:0 TMS]
[0:0 TMS]
[0:0 TMS]
[0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][0:0][1:0][1:0][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][1:1][0:0 TMS]
[0:0 TMS]
[0:0 TMS]
[0:0 TMS]
[0:0 TMS]
TDO probably stuck at 1 - DRlen is very high
# JTAG chain scan, 1024 devices, IR len=0
Implausible chain length, not going to procede with scan...
