KEY LIBERO "9.1"
KEY CAPTURE "9.1.0.18"
KEY DEFAULT_IMPORT_LOC "C:\Users\ralf\Desktop\clocks\hdl"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "08d998c3-60e9-49ba-bc3f-fc34a399011f"
KEY HDLTechnology "VHDL"
KEY VendorTechnology_Family "IGLOO"
KEY VendorTechnology_Die "UM4X4M1NLPLV"
KEY VendorTechnology_Package "vq100"
KEY ProjectLocation "C:\fpga\cpcfpga"
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "cpc::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\constraint\cpc_pins.pdc,pdc"
STATE="utd"
TIME="1325284593"
SIZE="3961"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
ENDFILE
VALUE "<project>\hdl\cpc.vhd,hdl"
STATE="utd"
TIME="1325284593"
SIZE="587"
ENDFILE
VALUE "<project>\hdl\T80.vhd,hdl"
STATE="utd"
TIME="1038145888"
SIZE="28911"
ENDFILE
VALUE "<project>\hdl\T80a.vhd,hdl"
STATE="utd"
TIME="1038145888"
SIZE="6560"
ENDFILE
VALUE "<project>\hdl\T80s.vhd,hdl"
STATE="utd"
TIME="1035164216"
SIZE="5249"
ENDFILE
VALUE "<project>\hdl\T80se.vhd,hdl"
STATE="utd"
TIME="1035164216"
SIZE="5202"
ENDFILE
VALUE "<project>\hdl\T80_ALU.vhd,hdl"
STATE="utd"
TIME="1038145432"
SIZE="10637"
ENDFILE
VALUE "<project>\hdl\T80_MCode.vhd,hdl"
STATE="utd"
TIME="1035164216"
SIZE="50680"
ENDFILE
VALUE "<project>\hdl\T80_Pack.vhd,hdl"
STATE="utd"
TIME="1035164216"
SIZE="6709"
ENDFILE
VALUE "<project>\hdl\T80_Reg.vhd,hdl"
STATE="utd"
TIME="1035725476"
SIZE="3474"
ENDFILE
VALUE "<project>\hdl\testrom.vhd,hdl"
STATE="utd"
TIME="1325285027"
SIZE="8104"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "cpc::work"
FILE "<project>\hdl\cpc.vhd,hdl"
LIST Other_Association
VALUE "<project>\constraint\cpc_pins.pdc,pdc"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
ENDLIST
LIST Other_Association
LIST cpc
VALUE "<project>\constraint\cpc_pins.pdc,pdc"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<cpc>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DumpVCD=false
VCDFileName=power.vcd
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateViewDrawIni=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
GenerateHDLFromSchematic=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="Synplify AE"
FUNCTION="Synthesis"
TOOL="Synplify"
LOCATION="C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\bin\synplify_pro.exe"
PARAM=""
BATCH=0
EndProfile
NAME="ModelSim AE"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Actel\Libero_v9.1\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
EndProfile
NAME="WFL"
FUNCTION="Stimulus"
TOOL="WFL"
LOCATION="syncad.exe"
PARAM="-pwflite"
BATCH=0
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Actel\Libero_v9.1\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
EndProfile
ENDLIST
LIST ProjectState5.1
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
DESIGNFLOW:
FILE:<project>\hdl\cpc.vhd,hdl
ACTIVE_VIEW:1
ENDLIST
