KEY LIBERO "9.1"
KEY CAPTURE "9.1.0.18"
KEY DEFAULT_IMPORT_LOC "C:\fpga\cpcfpga\hdl"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "08d998c3-60e9-49ba-bc3f-fc34a399011f"
KEY HDLTechnology "VHDL"
KEY VendorTechnology_Family "IGLOO"
KEY VendorTechnology_Die "UM4X4M1NLPLV"
KEY VendorTechnology_Package "vq100"
KEY ProjectLocation "C:\fpga\cpcfpga"
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "cpc::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\constraint\cpc_pins.pdc,pdc"
STATE="utd"
TIME="1326564246"
SIZE="8705"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
ENDFILE
VALUE "<project>\constraint\cpc_sdc.sdc,sdc"
STATE="utd"
TIME="1325700489"
SIZE="1205"
ENDFILE
VALUE "<project>\hdl\bench_cpc.vhd,hdl"
STATE="utd"
TIME="1326929319"
SIZE="4617"
ENDFILE
VALUE "<project>\hdl\cpc.vhd,hdl"
STATE="utd"
TIME="1326929247"
SIZE="18854"
ENDFILE
VALUE "<project>\hdl\crtc.vhd,hdl"
STATE="utd"
TIME="1326502635"
SIZE="11872"
ENDFILE
VALUE "<project>\hdl\evalboard.vhd,hdl"
STATE="utd"
TIME="1326930207"
SIZE="3429"
ENDFILE
VALUE "<project>\hdl\T80.vhd,hdl"
STATE="utd"
TIME="1326231838"
SIZE="31284"
ENDFILE
VALUE "<project>\hdl\T80a.vhd,hdl"
STATE="utd"
TIME="1326231838"
SIZE="7228"
ENDFILE
VALUE "<project>\hdl\T80s.vhd,hdl"
STATE="utd"
TIME="1035164216"
SIZE="5249"
ENDFILE
VALUE "<project>\hdl\T80se.vhd,hdl"
STATE="utd"
TIME="1326231838"
SIZE="5763"
ENDFILE
VALUE "<project>\hdl\T80_ALU.vhd,hdl"
STATE="utd"
TIME="1326231838"
SIZE="11518"
ENDFILE
VALUE "<project>\hdl\T80_MCode.vhd,hdl"
STATE="utd"
TIME="1326231838"
SIZE="53999"
ENDFILE
VALUE "<project>\hdl\T80_Pack.vhd,hdl"
STATE="utd"
TIME="1326231838"
SIZE="8446"
ENDFILE
VALUE "<project>\hdl\T80_Reg.vhd,hdl"
STATE="utd"
TIME="1326231947"
SIZE="4079"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1325384164"
SIZE="1315"
ENDFILE
VALUE "<project>\smartgen\bootrom_internal\bootrom_internal.cxf,actgen_cxf"
STATE="utd"
TIME="1326401967"
SIZE="1711"
ENDFILE
VALUE "<project>\smartgen\bootrom_internal\bootrom_internal.gen,gen"
STATE="utd"
TIME="1326401966"
SIZE="413"
PARENT="<project>\smartgen\bootrom_internal\bootrom_internal.cxf"
ENDFILE
VALUE "<project>\smartgen\bootrom_internal\bootrom_internal.log,log"
STATE="utd"
TIME="1326401967"
SIZE="1229"
PARENT="<project>\smartgen\bootrom_internal\bootrom_internal.cxf"
ENDFILE
VALUE "<project>\smartgen\bootrom_internal\bootrom_internal.mem,sim"
STATE="utd"
TIME="1326411693"
SIZE="1152"
PARENT="<project>\smartgen\bootrom_internal\bootrom_internal.cxf"
ENDFILE
VALUE "<project>\smartgen\bootrom_internal\bootrom_internal.ufc,???"
STATE="utd"
TIME="1326412546"
SIZE="2335"
PARENT="<project>\smartgen\bootrom_internal\bootrom_internal.cxf"
ENDFILE
VALUE "<project>\smartgen\bootrom_internal\bootrom_internal.vhd,hdl"
STATE="utd"
TIME="1326401967"
SIZE="1922"
PARENT="<project>\smartgen\bootrom_internal\bootrom_internal.cxf"
ENDFILE
VALUE "<project>\smartgen\PLL16mhz\PLL16mhz.cxf,actgen_cxf"
STATE="utd"
TIME="1325285689"
SIZE="1479"
ENDFILE
VALUE "<project>\smartgen\PLL16mhz\PLL16mhz.gen,gen"
STATE="utd"
TIME="1325285688"
SIZE="525"
PARENT="<project>\smartgen\PLL16mhz\PLL16mhz.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\PLL16mhz\PLL16mhz.log,log"
STATE="utd"
TIME="1325285689"
SIZE="2647"
PARENT="<project>\smartgen\PLL16mhz\PLL16mhz.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\PLL16mhz\PLL16mhz.vhd,hdl"
STATE="utd"
TIME="1325285689"
SIZE="4623"
PARENT="<project>\smartgen\PLL16mhz\PLL16mhz.cxf"
IS_READONLY="TRUE"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "bootrom_internal::work"
FILE "<project>\smartgen\bootrom_internal\bootrom_internal.vhd,hdl"
LIST Other_Association
VALUE "<project>\smartgen\bootrom_internal\bootrom_internal.mem,sim"
ENDLIST
ENDLIST
LIST "cpc::work"
FILE "<project>\hdl\cpc.vhd,hdl"
LIST Other_Association
VALUE "<project>\constraint\cpc_pins.pdc,pdc"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
ENDLIST
LIST Other_Association
LIST cpc
VALUE "<project>\constraint\cpc_pins.pdc,pdc"
ENDLIST
LIST bootrom_internal
VALUE "<project>\smartgen\bootrom_internal\bootrom_internal.mem,sim"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<cpc>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DumpVCD=false
VCDFileName=power.vcd
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateViewDrawIni=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
GenerateHDLFromSchematic=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="Synplify AE"
FUNCTION="Synthesis"
TOOL="Synplify"
LOCATION="C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\bin\synplify_pro.exe"
PARAM=""
BATCH=0
EndProfile
NAME="ModelSim AE"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Actel\Libero_v9.1\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
EndProfile
NAME="WFL"
FUNCTION="Stimulus"
TOOL="WFL"
LOCATION="syncad.exe"
PARAM="-pwflite"
BATCH=0
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Actel\Libero_v9.1\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
EndProfile
ENDLIST
LIST ProjectState5.1
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ENDLIST
