KEY LIBERO "9.1"
KEY CAPTURE "9.1.0.18"
KEY DEFAULT_IMPORT_LOC "C:\fpga\cpcfpga\hdl"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "08d998c3-60e9-49ba-bc3f-fc34a399011f"
KEY HDLTechnology "VHDL"
KEY VendorTechnology_Family "IGLOO"
KEY VendorTechnology_Die "UM4X4M1NLPLV"
KEY VendorTechnology_Package "vq100"
KEY ProjectLocation "C:\fpga\cpcfpga"
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "cpc::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\constraint\cpc_pins.pdc,pdc"
STATE="utd"
TIME="1326037924"
SIZE="8495"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
ENDFILE
VALUE "<project>\constraint\cpc_sdc.sdc,sdc"
STATE="utd"
TIME="1325700489"
SIZE="1205"
ENDFILE
VALUE "<project>\hdl\bench_cpc.vhd,hdl"
STATE="utd"
TIME="1325513163"
SIZE="3737"
ENDFILE
VALUE "<project>\hdl\cpc.vhd,hdl"
STATE="utd"
TIME="1326043398"
SIZE="15363"
ENDFILE
VALUE "<project>\hdl\crtc.vhd,hdl"
STATE="utd"
TIME="1325698161"
SIZE="11892"
ENDFILE
VALUE "<project>\hdl\evalboard.vhd,hdl"
STATE="utd"
TIME="1326044425"
SIZE="2539"
ENDFILE
VALUE "<project>\hdl\T80.vhd,hdl"
STATE="utd"
TIME="1038145888"
SIZE="28911"
ENDFILE
VALUE "<project>\hdl\T80a.vhd,hdl"
STATE="utd"
TIME="1038145888"
SIZE="6560"
ENDFILE
VALUE "<project>\hdl\T80s.vhd,hdl"
STATE="utd"
TIME="1035164216"
SIZE="5249"
ENDFILE
VALUE "<project>\hdl\T80se.vhd,hdl"
STATE="utd"
TIME="1035164216"
SIZE="5202"
ENDFILE
VALUE "<project>\hdl\T80_ALU.vhd,hdl"
STATE="utd"
TIME="1038145432"
SIZE="10637"
ENDFILE
VALUE "<project>\hdl\T80_MCode.vhd,hdl"
STATE="utd"
TIME="1035164216"
SIZE="50680"
ENDFILE
VALUE "<project>\hdl\T80_Pack.vhd,hdl"
STATE="utd"
TIME="1035164216"
SIZE="6709"
ENDFILE
VALUE "<project>\hdl\T80_Reg.vhd,hdl"
STATE="utd"
TIME="1325288678"
SIZE="3647"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1325384164"
SIZE="1315"
ENDFILE
VALUE "<project>\smartgen\dummyrom\dummyrom.cxf,actgen_cxf"
STATE="utd"
TIME="1326137474"
SIZE="1663"
ENDFILE
VALUE "<project>\smartgen\dummyrom\dummyrom.gen,gen"
STATE="utd"
TIME="1326137473"
SIZE="389"
PARENT="<project>\smartgen\dummyrom\dummyrom.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\dummyrom\dummyrom.log,log"
STATE="utd"
TIME="1326137474"
SIZE="1188"
PARENT="<project>\smartgen\dummyrom\dummyrom.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\dummyrom\dummyrom.mem,sim"
STATE="utd"
TIME="1326137474"
SIZE="1280"
PARENT="<project>\smartgen\dummyrom\dummyrom.cxf"
ENDFILE
VALUE "<project>\smartgen\dummyrom\dummyrom.ufc,???"
STATE="utd"
TIME="1326137474"
SIZE="2341"
PARENT="<project>\smartgen\dummyrom\dummyrom.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\dummyrom\dummyrom.vhd,hdl"
STATE="utd"
TIME="1326137474"
SIZE="1858"
PARENT="<project>\smartgen\dummyrom\dummyrom.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\PLL16mhz\PLL16mhz.cxf,actgen_cxf"
STATE="utd"
TIME="1325285689"
SIZE="1479"
ENDFILE
VALUE "<project>\smartgen\PLL16mhz\PLL16mhz.gen,gen"
STATE="utd"
TIME="1325285688"
SIZE="525"
PARENT="<project>\smartgen\PLL16mhz\PLL16mhz.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\PLL16mhz\PLL16mhz.log,log"
STATE="utd"
TIME="1325285689"
SIZE="2647"
PARENT="<project>\smartgen\PLL16mhz\PLL16mhz.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\PLL16mhz\PLL16mhz.vhd,hdl"
STATE="utd"
TIME="1325285689"
SIZE="4623"
PARENT="<project>\smartgen\PLL16mhz\PLL16mhz.cxf"
IS_READONLY="TRUE"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "cpc::work"
FILE "<project>\hdl\cpc.vhd,hdl"
LIST Other_Association
VALUE "<project>\constraint\cpc_pins.pdc,pdc"
ENDLIST
ENDLIST
LIST "dummyrom::work"
FILE "<project>\smartgen\dummyrom\dummyrom.vhd,hdl"
LIST Other_Association
VALUE "<project>\smartgen\dummyrom\dummyrom.mem,sim"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
ENDLIST
LIST Other_Association
LIST cpc
VALUE "<project>\constraint\cpc_pins.pdc,pdc"
ENDLIST
LIST dummyrom
VALUE "<project>\smartgen\dummyrom\dummyrom.mem,sim"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<cpc>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DumpVCD=false
VCDFileName=power.vcd
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateViewDrawIni=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
GenerateHDLFromSchematic=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="Synplify AE"
FUNCTION="Synthesis"
TOOL="Synplify"
LOCATION="C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\bin\synplify_pro.exe"
PARAM=""
BATCH=0
EndProfile
NAME="ModelSim AE"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Actel\Libero_v9.1\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
EndProfile
NAME="WFL"
FUNCTION="Stimulus"
TOOL="WFL"
LOCATION="syncad.exe"
PARAM="-pwflite"
BATCH=0
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Actel\Libero_v9.1\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
EndProfile
ENDLIST
LIST ProjectState5.1
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
DESIGNFLOW:
FILE:<project>\hdl\cpc.vhd,hdl
FILE:<project>\hdl\memory_mux.vhd,hdl
FILE:<project>\smartgen\dummyrom\dummyrom.vhd,hdl
FILE:<project>\smartgen\dummyrom\dummyrom.mem,sim
FILE:<project>\smartgen\dummyrom\dummyrom.ufc,???
FILE:<project>\smartgen\dummyrom\dummyrom.gen,gen
ACTIVE_VIEW:5
ENDLIST
