#add_file options
#add_file -vhdl "C:/fpga/test02/hdl/pwm.vhd"
add_file -vhdl "C:/fpga/test02/hdl/top.vhd"
set_option -top_module work.top

#device options
set_option -technology IGLOO
set_option -part AGLN250V2

#compilation/mapping options
set_option -symbolic_fsm_compiler true

#compilation/mapping options
set_option -frequency 100.000

#simulation options
impl -active "synthesis"
project -result_file "C:/fpga/test02/build/top.edn"
project -run -fg synthesis 
project -close


