(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "gerbers/homeboard28.tcream.ger")(cons 'visible #f)(cons 'color #(54741 65021 13107)))
(define-layer! 7 (cons 'filename "gerbers/homeboard28.drills.xln")(cons 'visible #t)(cons 'color #(0 50115 50115))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 6 (cons 'filename "gerbers/homeboard28.bottomlayer.ger")(cons 'visible #t)(cons 'color #(0 13930 57568)))
(define-layer! 5 (cons 'filename "gerbers/homeboard28.bottomsoldermask.ger")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 4 (cons 'filename "gerbers/homeboard28.boardoutline.ger")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 3 (cons 'filename "gerbers/homeboard28.bcream.ger")(cons 'visible #f)(cons 'color #(29555 29555 57054)))
(define-layer! 2 (cons 'filename "gerbers/homeboard28.toplayer.ger")(cons 'visible #t)(cons 'color #(53713 6939 17069)))
(define-layer! 1 (cons 'filename "gerbers/homeboard28.topsoldermask.ger")(cons 'visible #t)(cons 'color #(47802 47802 47802)))
(define-layer! 0 (cons 'filename "gerbers/homeboard28.topsilkscreen.ger")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! -1 (cons 'filename "C:/fpga/cpcfpga/eagle/homeboard/gerbers")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
