# Generated by export-jtagtest-ucf.ulp
# http://www.jtagtest.com/
#
# Board      : C:/fpga/cpcfpga/eagle/homeboard/homeboard30.brd
# Part Name  : U1
# Part ID    : XC3S400TQ144
# Part pkg   : TQ144
# Exported on: 04.05.2012 17:41:37

NET "AT_CLKO" LOC = "P124";
NET "B0" LOC = "P63";
NET "B1" LOC = "P60";
NET "CASIN" LOC = "P131";
NET "CLK16" LOC = "P56";
NET "CSYNC" LOC = "P52";
NET "EXP_A" LOC = "P47";
NET "EXP_B" LOC = "P50";
NET "EXP_C" LOC = "P51";
NET "EXTCLK" LOC = "P100";
NET "FL_DI" LOC = "P79";
NET "FL_DO" LOC = "P73";
NET "FL_HOLD" LOC = "P82";
NET "FL_SCLK" LOC = "P80";
NET "FL_SEL" LOC = "P70";
NET "FL_WP" LOC = "P78";
NET "FPGA_AUDIO_LEFT" LOC = "P68";
NET "FPGA_AUDIO_RIGHT" LOC = "P69";
NET "G0" LOC = "P59";
NET "G1" LOC = "P57";
NET "GND" LOC = "P39";
NET "GND" LOC = "P37";
NET "GND" LOC = "P38";
NET "GND" LOC = "P139";
NET "GND" LOC = "P136";
NET "GND" LOC = "P117";
NET "GND" LOC = "P114";
NET "GND" LOC = "P101";
NET "GND" LOC = "P94";
NET "GND" LOC = "P88";
NET "GND" LOC = "P81";
NET "GND" LOC = "P67";
NET "GND" LOC = "P64";
NET "GND" LOC = "P45";
NET "GND" LOC = "P42";
NET "GND" LOC = "P29";
NET "GND" LOC = "P22";
NET "GND" LOC = "P16";
NET "GND" LOC = "P9";
NET "GPIO_PIN3" LOC = "P137";
NET "GPIO_PIN4" LOC = "P135";
NET "GPIO_PIN5" LOC = "P132";
NET "GPIO_PIN6" LOC = "P130";
NET "GPIO_PIN7" LOC = "P129";
NET "GPIO_PIN8" LOC = "P127";
NET "GPIO_PIN9" LOC = "P128";
NET "GPIO_PIN10" LOC = "P123";
NET "HDR_MISO" LOC = "P85";
NET "HDR_MOSI" LOC = "P83";
NET "HDR_SCLK" LOC = "P84";
NET "HDR_SEL" LOC = "P86";
NET "HDR_SPARE" LOC = "P87";
NET "JOY0_DOWN" LOC = "P118";
NET "JOY0_FIRE1" LOC = "P116";
NET "JOY0_FIRE2" LOC = "P119";
NET "JOY0_LEFT" LOC = "P113";
NET "JOY0_RIGHT" LOC = "P112";
NET "JOY0_UP" LOC = "P122";
NET "JOY1_DOWN" LOC = "P105";
NET "JOY1_FIRE1" LOC = "P104";
NET "JOY1_FIRE2" LOC = "P107";
NET "JOY1_LEFT" LOC = "P103";
NET "JOY1_RIGHT" LOC = "P102";
NET "JOY1_UP" LOC = "P108";
NET "N$35" LOC = "P72";
NET "N$38" LOC = "P71";
NET "N$39" LOC = "P110";
NET "N$40" LOC = "P143";
NET "N$42" LOC = "P144";
NET "N$43" LOC = "P111";
NET "PC2" LOC = "P98";
NET "PC4" LOC = "P99";
NET "PC5" LOC = "P125";
NET "PD0" LOC = "P97";
NET "PD1" LOC = "P96";
NET "PD2" LOC = "P95";
NET "PD3" LOC = "P93";
NET "PD4" LOC = "P92";
NET "PD5" LOC = "P90";
NET "PD6" LOC = "P89";
NET "PROM_DO" LOC = "P65";
NET "PROM_INITB" LOC = "P58";
NET "PS2CLK" LOC = "P46";
NET "PS2DAT" LOC = "P44";
NET "R0" LOC = "P55";
NET "R1" LOC = "P53";
NET "SD_CLK" LOC = "P41";
NET "SD_CS" LOC = "P141";
NET "SD_DI" LOC = "P140";
NET "SD_DO" LOC = "P40";
NET "SRAM_A0" LOC = "P24";
NET "SRAM_A1" LOC = "P23";
NET "SRAM_A2" LOC = "P21";
NET "SRAM_A3" LOC = "P20";
NET "SRAM_A4" LOC = "P18";
NET "SRAM_A5" LOC = "P17";
NET "SRAM_A6" LOC = "P15";
NET "SRAM_A7" LOC = "P14";
NET "SRAM_A8" LOC = "P4";
NET "SRAM_A9" LOC = "P2";
NET "SRAM_A10" LOC = "P35";
NET "SRAM_A11" LOC = "P1";
NET "SRAM_A12" LOC = "P13";
NET "SRAM_A13" LOC = "P5";
NET "SRAM_A14" LOC = "P12";
NET "SRAM_A15" LOC = "P8";
NET "SRAM_A16" LOC = "P11";
NET "SRAM_A17" LOC = "P7";
NET "SRAM_A18" LOC = "P10";
NET "SRAM_D0" LOC = "P25";
NET "SRAM_D1" LOC = "P26";
NET "SRAM_D2" LOC = "P27";
NET "SRAM_D3" LOC = "P28";
NET "SRAM_D4" LOC = "P30";
NET "SRAM_D5" LOC = "P31";
NET "SRAM_D6" LOC = "P32";
NET "SRAM_D7" LOC = "P33";
NET "SRAM_OE" LOC = "P36";
NET "SRAM_WE" LOC = "P6";
NET "TDO_FPGA" LOC = "P109";
NET "VCC" LOC = "P34";
NET "VCC" LOC = "P19";
NET "VCC" LOC = "P3";
NET "VCC" LOC = "P66";
NET "VCC" LOC = "P54";
NET "VCC" LOC = "P43";
NET "VCC" LOC = "P106";
NET "VCC" LOC = "P91";
NET "VCC" LOC = "P75";
NET "VCC" LOC = "P115";
NET "VCC" LOC = "P126";
NET "VCC" LOC = "P138";
NET "VCCAUX" LOC = "P62";
NET "VCCAUX" LOC = "P120";
NET "VCCAUX" LOC = "P134";
NET "VCCAUX" LOC = "P48";
NET "VCCINT" LOC = "P133";
NET "VCCINT" LOC = "P121";
NET "VCCINT" LOC = "P61";
NET "VCCINT" LOC = "P49";
NET "X3" LOC = "P76";
NET "X4" LOC = "P77";
NET "X8" LOC = "P74";
