# Generated by export-jtagtest-ucf.ulp
# http://www.jtagtest.com/
#
# Board      : C:/fpga/cpcfpga/eagle/homeboard/homeboard30.brd
# Part Name  : U1
# Part ID    : XC3S400TQ144
# Part pkg   : TQ144
# Exported on: 04.05.2012 12:52:04

NET "AT_CLKO" LOC = "PP124";
NET "B0" LOC = "PP63";
NET "B1" LOC = "PP60";
NET "CASIN" LOC = "PP131";
NET "CLK16" LOC = "PP56";
NET "CSYNC" LOC = "PP52";
NET "EXP_A" LOC = "PP47";
NET "EXP_B" LOC = "PP50";
NET "EXP_C" LOC = "PP51";
NET "EXTCLK" LOC = "PP100";
NET "FL_DI" LOC = "PP79";
NET "FL_DO" LOC = "PP73";
NET "FL_HOLD" LOC = "PP82";
NET "FL_SCLK" LOC = "PP80";
NET "FL_SEL" LOC = "PP70";
NET "FL_WP" LOC = "PP78";
NET "FPGA_AUDIO_LEFT" LOC = "PP68";
NET "FPGA_AUDIO_RIGHT" LOC = "PP69";
NET "G0" LOC = "PP59";
NET "G1" LOC = "PP57";
NET "GND" LOC = "PP39";
NET "GND" LOC = "PP37";
NET "GND" LOC = "PP38";
NET "GND" LOC = "PP139";
NET "GND" LOC = "PP136";
NET "GND" LOC = "PP117";
NET "GND" LOC = "PP114";
NET "GND" LOC = "PP101";
NET "GND" LOC = "PP94";
NET "GND" LOC = "PP88";
NET "GND" LOC = "PP81";
NET "GND" LOC = "PP67";
NET "GND" LOC = "PP64";
NET "GND" LOC = "PP45";
NET "GND" LOC = "PP42";
NET "GND" LOC = "PP29";
NET "GND" LOC = "PP22";
NET "GND" LOC = "PP16";
NET "GND" LOC = "PP9";
NET "HDR_MISO" LOC = "PP85";
NET "HDR_MOSI" LOC = "PP83";
NET "HDR_SCLK" LOC = "PP84";
NET "HDR_SEL" LOC = "PP86";
NET "HDR_SPARE" LOC = "PP87";
NET "JOY0_DOWN" LOC = "PP118";
NET "JOY0_FIRE1" LOC = "PP116";
NET "JOY0_FIRE2" LOC = "PP119";
NET "JOY0_LEFT" LOC = "PP113";
NET "JOY0_RIGHT" LOC = "PP112";
NET "JOY0_UP" LOC = "PP122";
NET "JOY1_DOWN" LOC = "PP105";
NET "JOY1_FIRE1" LOC = "PP104";
NET "JOY1_FIRE2" LOC = "PP107";
NET "JOY1_LEFT" LOC = "PP103";
NET "JOY1_RIGHT" LOC = "PP102";
NET "JOY1_UP" LOC = "PP108";
NET "N$1" LOC = "PP135";
NET "N$2" LOC = "PP132";
NET "N$3" LOC = "PP137";
NET "N$4" LOC = "PP130";
NET "N$5" LOC = "PP129";
NET "N$6" LOC = "PP128";
NET "N$7" LOC = "PP127";
NET "N$16" LOC = "PP123";
NET "N$35" LOC = "PP72";
NET "N$38" LOC = "PP71";
NET "N$39" LOC = "PP110";
NET "N$40" LOC = "PP143";
NET "N$42" LOC = "PP144";
NET "N$43" LOC = "PP111";
NET "N$67" LOC = "PP1";
NET "N$71" LOC = "PP2";
NET "N$72" LOC = "PP4";
NET "N$73" LOC = "PP5";
NET "N$74" LOC = "PP6";
NET "N$75" LOC = "PP7";
NET "N$76" LOC = "PP8";
NET "N$77" LOC = "PP10";
NET "N$78" LOC = "PP11";
NET "N$79" LOC = "PP12";
NET "N$80" LOC = "PP13";
NET "N$81" LOC = "PP14";
NET "N$82" LOC = "PP15";
NET "N$83" LOC = "PP17";
NET "N$84" LOC = "PP18";
NET "N$85" LOC = "PP20";
NET "N$86" LOC = "PP21";
NET "N$87" LOC = "PP23";
NET "N$88" LOC = "PP24";
NET "N$89" LOC = "PP25";
NET "N$90" LOC = "PP26";
NET "N$91" LOC = "PP27";
NET "N$92" LOC = "PP28";
NET "N$93" LOC = "PP30";
NET "N$94" LOC = "PP31";
NET "N$95" LOC = "PP32";
NET "N$96" LOC = "PP33";
NET "N$97" LOC = "PP35";
NET "N$98" LOC = "PP36";
NET "PC2" LOC = "PP98";
NET "PC4" LOC = "PP99";
NET "PC5" LOC = "PP125";
NET "PD0" LOC = "PP97";
NET "PD1" LOC = "PP96";
NET "PD2" LOC = "PP95";
NET "PD3" LOC = "PP93";
NET "PD4" LOC = "PP92";
NET "PD5" LOC = "PP90";
NET "PD6" LOC = "PP89";
NET "PROM_DO" LOC = "PP65";
NET "PROM_INITB" LOC = "PP58";
NET "PS2CLK" LOC = "PP46";
NET "PS2DAT" LOC = "PP44";
NET "R0" LOC = "PP55";
NET "R1" LOC = "PP53";
NET "SD_CLK" LOC = "PP41";
NET "SD_CS" LOC = "PP141";
NET "SD_DI" LOC = "PP140";
NET "SD_DO" LOC = "PP40";
NET "TDO_FPGA" LOC = "PP109";
NET "VCC" LOC = "PP34";
NET "VCC" LOC = "PP19";
NET "VCC" LOC = "PP3";
NET "VCC" LOC = "PP66";
NET "VCC" LOC = "PP54";
NET "VCC" LOC = "PP43";
NET "VCC" LOC = "PP106";
NET "VCC" LOC = "PP91";
NET "VCC" LOC = "PP75";
NET "VCC" LOC = "PP115";
NET "VCC" LOC = "PP126";
NET "VCC" LOC = "PP138";
NET "VCCAUX" LOC = "PP62";
NET "VCCAUX" LOC = "PP120";
NET "VCCAUX" LOC = "PP134";
NET "VCCAUX" LOC = "PP48";
NET "VCCINT" LOC = "PP133";
NET "VCCINT" LOC = "PP121";
NET "VCCINT" LOC = "PP61";
NET "VCCINT" LOC = "PP49";
NET "X3" LOC = "PP76";
NET "X4" LOC = "PP77";
NET "X8" LOC = "PP74";
