Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: C:/fpga/cpcfpga/eagle/homeboard/homeboard28.bcream.gpi

 Date              : 02/04/2012 18:21:43
 Plotfile          : C:/fpga/cpcfpga/eagle/homeboard/homeboard28.bcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0512inch x 0.0591inch    22
 D11      rectangle 0.0630inch x 0.0512inch     2
 D12      rectangle 0.0394inch x 0.0433inch    28
 D13      rectangle 0.0433inch x 0.0394inch    16
 D14      square    0.0748inch               1
 D15      rectangle 0.1575inch x 0.0315inch    11
 D16      square    0.0800inch               1

