Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: C:/fpga/cpcfpga/eagle/homeboard/homeboard28.toplayer.gpi

 Date              : 02/04/2012 18:21:44
 Plotfile          : C:/fpga/cpcfpga/eagle/homeboard/homeboard28.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0630inch x 0.0118inch    72
 D11      rectangle 0.0118inch x 0.0630inch    72
 D12      rectangle 0.0709inch x 0.0157inch    20
 D13      rectangle 0.0512inch x 0.0591inch    26
 D14      rectangle 0.0591inch x 0.0512inch    30
 D15      rectangle 0.0310inch x 0.0350inch     6
 D16      rectangle 0.0394inch x 0.0433inch    10
 D17      rectangle 0.0394inch x 0.0551inch    15
 D18      round     0.1378inch               3
 D19      octagon   0.0560inch               6
 D20      rectangle 0.0630inch x 0.0512inch    32
 D21      rectangle 0.0433inch x 0.0394inch     4
 D22      rectangle 0.0472inch x 0.0551inch     3
 D23      rectangle 0.0236inch x 0.0276inch     1
 D24      rectangle 0.0880inch x 0.0480inch     9
 D25      rectangle 0.0866inch x 0.1417inch     3
 D26      octagon   0.0600inch              53
 D27      round     0.2000inch               4
 D28      rectangle 0.0236inch x 0.0866inch     8
 D29      rectangle 0.0512inch x 0.0630inch     2
 D30      rectangle 0.0500inch x 0.0200inch    16
 D31      rectangle 0.0200inch x 0.0500inch    16
 D32      round     0.1306inch               2
 D33      round     0.0543inch               4
 D34      rectangle 0.1181inch x 0.0551inch     2
 D35      rectangle 0.0079inch x 0.0197inch    32
 D36      octagon   0.1900inch               3
 D37      draw      0.0600inch              10
 D38      draw      0.0380inch               2
 D39      draw      0.0540inch               2
 D40      round     0.1000inch               1
 D41      round     0.0886inch               4
 D42      draw      0.0780inch              21
 D43      rectangle 0.0551inch x 0.1181inch     6
 D44      round     0.3150inch               4
 D45      round     0.0600inch               4
 D46      square    0.0472inch               2
 D47      draw      0.0079inch             122
 D48      draw      0.0240inch               4
 D49      square    0.0376inch             190
 D50      draw      0.0100inch             916
 D51      draw      0.0236inch               5
 D52      draw      0.0320inch             106
 D53      draw      0.0315inch               8
 D54      draw      0.0160inch            3193
 D55      square    0.0416inch              25
 D56      draw      0.0276inch              73
 D57      square    0.0337inch               1

