Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: C:/fpga/cpcfpga/eagle/homeboard/homeboard28.bottomlayer.gpi

 Date              : 02/04/2012 18:21:47
 Plotfile          : C:/fpga/cpcfpga/eagle/homeboard/homeboard28.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch            6206
 D11      rectangle 0.0512inch x 0.0591inch    22
 D12      round     0.1378inch               3
 D13      octagon   0.0560inch               6
 D14      octagon   0.0600inch              53
 D15      round     0.2000inch               4
 D16      rectangle 0.0630inch x 0.0512inch     2
 D17      rectangle 0.0394inch x 0.0433inch    28
 D18      rectangle 0.0433inch x 0.0394inch    16
 D19      round     0.1306inch               2
 D20      round     0.0543inch               4
 D21      octagon   0.1900inch               3
 D22      draw      0.0600inch              10
 D23      draw      0.0380inch               2
 D24      draw      0.0540inch               2
 D25      round     0.1000inch               1
 D26      round     0.0886inch               4
 D27      draw      0.0780inch              21
 D28      square    0.0748inch               1
 D29      rectangle 0.1575inch x 0.0315inch    11
 D30      square    0.0800inch               1
 D31      round     0.3150inch               4
 D32      round     0.0600inch               4
 D33      draw      0.0315inch              57
 D34      draw      0.0240inch               1
 D35      square    0.0376inch             190
 D36      draw      0.0236inch              15
 D37      draw      0.0079inch              11
 D38      draw      0.0320inch              15
 D39      draw      0.0500inch               2
 D40      draw      0.0276inch               7
 D41      draw      0.0160inch               2
 D42      square    0.0416inch              25
 D43      draw      0.0098inch               2
 D44      square    0.0337inch               1

