Generated by EAGLE CAM Processor 6.0.0

Drill Station Info File: C:/fpga/cpcfpga/eagle/homeboard/homeboard28.drills.dri

 Date              : 02/04/2012 18:21:52
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     1
 T02   0.0236inch   190
 T03   0.0240inch     2
 T04   0.0276inch    25
 T05   0.0354inch     6
 T06   0.0360inch     2
 T07   0.0362inch     4
 T08   0.0394inch     1
 T09   0.0400inch    67
 T10   0.0520inch    21
 T11   0.0591inch    11
 T12   0.0906inch     5
 T13   0.1260inch     4
 T14   0.1300inch     7
 T15   0.1378inch     2

Total number of drills: 348

Plotfiles:

 C:/fpga/cpcfpga/eagle/homeboard/homeboard28.drills.xln
