Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: C:/fpga/cpcfpga/eagle/homeboard/homeboard28.topsoldermask.gpi

 Date              : 02/04/2012 18:21:51
 Plotfile          : C:/fpga/cpcfpga/eagle/homeboard/homeboard28.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0710inch x 0.0198inch    72
 D11      rectangle 0.0198inch x 0.0710inch    72
 D12      rectangle 0.0789inch x 0.0237inch    20
 D13      rectangle 0.0592inch x 0.0671inch    26
 D14      rectangle 0.0671inch x 0.0592inch    30
 D15      rectangle 0.0390inch x 0.0430inch     6
 D16      rectangle 0.0474inch x 0.0513inch    10
 D17      rectangle 0.0474inch x 0.0631inch    15
 D18      round     0.1458inch               5
 D19      octagon   0.0640inch               6
 D20      rectangle 0.0710inch x 0.0592inch    32
 D21      rectangle 0.0513inch x 0.0474inch     4
 D22      rectangle 0.0552inch x 0.0631inch     3
 D23      rectangle 0.0316inch x 0.0356inch     1
 D24      rectangle 0.0960inch x 0.0560inch     9
 D25      rectangle 0.0946inch x 0.1497inch     3
 D26      octagon   0.0680inch              53
 D27      round     0.2080inch               4
 D28      rectangle 0.0316inch x 0.0946inch     8
 D29      rectangle 0.0592inch x 0.0710inch     2
 D30      rectangle 0.0580inch x 0.0280inch    16
 D31      rectangle 0.0280inch x 0.0580inch    16
 D32      round     0.1386inch               2
 D33      round     0.0623inch               4
 D34      rectangle 0.1261inch x 0.0631inch     2
 D35      rectangle 0.0159inch x 0.0277inch    32
 D36      octagon   0.1980inch               3
 D37      draw      0.0680inch              10
 D38      draw      0.0460inch               2
 D39      draw      0.0620inch               2
 D40      round     0.1080inch               1
 D41      round     0.0966inch               4
 D42      round     0.0671inch               6
 D43      draw      0.0860inch              21
 D44      round     0.0474inch               1
 D45      rectangle 0.0631inch x 0.1261inch     6
 D46      round     0.3230inch               4
 D47      round     0.0680inch               4
 D48      square    0.0552inch               2
 D49      square    0.0456inch             190
 D50      square    0.0496inch              25
 D51      square    0.0417inch               1

