Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: C:/fpga/cpcfpga/eagle/homeboard/homeboard28.topsilkscreen.gpi

 Date              : 02/04/2012 18:21:50
 Plotfile          : C:/fpga/cpcfpga/eagle/homeboard/homeboard28.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              17
 D11      draw      0.0030inch             551
 D12      draw      0.0100inch              87
 D13      draw      0.0070inch             285
 D14      draw      0.0020inch             670
 D15      draw      0.0050inch             641
 D16      draw      0.0040inch            1495
 D17      draw      0.0079inch               8
 D18      draw      0.0039inch               1
 D19      draw      0.0059inch               5
 D20      draw      0.0060inch             485
 D21      draw      0.0080inch              12
 D22      rectangle 0.7300inch x 0.0300inch     2
 D23      rectangle 1.2200inch x 0.0200inch     2
 D24      rectangle 0.0320inch x 0.2850inch    10
 D25      rectangle 0.0320inch x 0.1850inch     8
 D26      draw      0.0001inch               8
 D27      draw      0.0001inch               4
 D28      square    0.0079inch               1

