Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: C:/fpga/cpcfpga/eagle/homeboard/homeboard28.bottomsoldermask.gpi

 Date              : 02/04/2012 18:21:52
 Plotfile          : C:/fpga/cpcfpga/eagle/homeboard/homeboard28.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0592inch x 0.0671inch    22
 D11      round     0.1458inch               5
 D12      octagon   0.0640inch               6
 D13      octagon   0.0680inch              53
 D14      round     0.2080inch               4
 D15      rectangle 0.0710inch x 0.0592inch     2
 D16      rectangle 0.0474inch x 0.0513inch    28
 D17      rectangle 0.0513inch x 0.0474inch    16
 D18      round     0.1386inch               2
 D19      round     0.0623inch               4
 D20      octagon   0.1980inch               3
 D21      draw      0.0680inch              10
 D22      draw      0.0460inch               2
 D23      draw      0.0620inch               2
 D24      round     0.1080inch               1
 D25      round     0.0966inch               4
 D26      round     0.0671inch               6
 D27      draw      0.0860inch              21
 D28      square    0.0828inch               1
 D29      rectangle 0.1655inch x 0.0395inch    11
 D30      square    0.0880inch               1
 D31      round     0.0474inch               1
 D32      round     0.3230inch               4
 D33      round     0.0680inch               4
 D34      square    0.0456inch             190
 D35      square    0.0496inch              25
 D36      square    0.0417inch               1

