--$ XILINX$RCSfile: xc3s400_tq144_1532.bsd,v $
--$ XILINX$Revision: 1.6 $

--###################################################################
-- WARNING !!!! .. This is a 1532 PROTOTYPE BDSL file.
--###################################################################
--
-- It should not be be used in place of, or along side of 1149.1 bsdl files.
--
-- This file conforms to the unapproved IEEE Standard 1532 BSDL draft
-- Standard. It may not function as expected with IEEE 1149.1 BSDL
-- and is subject to change pending the ratification of the 1532 Standard
-- by the IEEE.  When denoted as FINAL, it has been verified
-- syntactically, and against hardware.
--
-- Prototype 1532 BSDL file for device XC3S400, package TQ144
-- Xilinx, Inc. $State: Exp $ $Date: 2006/05/12 15:48:23 $
--
-- Generated by createBSDL 2.21
-- createBSDL template $RCSfile: xc3s400_tq144_1532.bsd,v $ $Revision: 1.6 $ $Date: 2006/05/12 15:48:23 $
--
--###################################################################
--
--
-- For technical support, contact Xilinx on the web at:
--
--      http://support.xilinx.com
--
-- Technical support can also take place via email or phone at:
--
--      North America   1-800-255-7778          hotline@xilinx.com
--      United Kingdom  (44) 1932 820821        ukhelp@xilinx.com
--      France          (33) 1 3463 0100        frhelp@xilinx.com
--      Germany         (49) 89 991 54930       dlhelp@xilinx.com
--      Japan           (81) 3-3297-9163        jhotline@xilinx.com
--
--
-- This BSDL file reflects the pre-configuration JTAG behavior. To reflect
-- the post-configuration JTAG behavior (if any), edit this file as described
-- below. Many of these changes are demonstrated by commented-out template
-- lines preceeding the lines they would replace:
--
-- 1. Set disable result of all pads as configured.
-- 2. Set safe state of boundary cells as necessary.
-- 3. Rename entity if necessary to avoid name collisions.
-- 4. Modify USERCODE value in USERCODE_REGISTER declaration.
--
--###################################################################--

entity XC3S400_TQ144 is

generic (PHYSICAL_PIN_MAP : string := "TQ144" );

port (
	CCLK_P72: inout bit;
	DONE_P71: inout bit;
	GND: linkage bit_vector (1 to 16);
	HSWAP_EN_P142: in bit;
	M0_P38: in bit;
	M1_P37: in bit;
	M2_P39: in bit;
	PROG_B: in bit;
	TCK: in bit;
	TDI: in bit;
	TDO: out bit;
	TMS: in bit;
	VCCAUX: linkage bit_vector (1 to 4);
	VCCINT: linkage bit_vector (1 to 4);
	VCCO01: linkage bit_vector (1 to 3);
	VCCO23: linkage bit_vector (1 to 3);
	VCCO45: linkage bit_vector (1 to 3);
	VCCO67: linkage bit_vector (1 to 3);
	IO_P1: inout bit; --  PAD268
	IO_P2: inout bit; --  PAD267
	IO_P4: inout bit; --  PAD259
	IO_P5: inout bit; --  PAD258
	IO_P6: inout bit; --  PAD257
	IO_P7: inout bit; --  PAD256
	IO_P8: inout bit; --  PAD255
	IO_P10: inout bit; --  PAD254
	IO_P11: inout bit; --  PAD253
	IO_P12: inout bit; --  PAD252
	IO_P13: inout bit; --  PAD251
	IO_P14: inout bit; --  PAD250
	IO_P15: inout bit; --  PAD249
	IO_P17: inout bit; --  PAD238
	IO_P18: inout bit; --  PAD237
	IO_P20: inout bit; --  PAD236
	IO_P21: inout bit; --  PAD235
	IO_P23: inout bit; --  PAD224
	IO_P24: inout bit; --  PAD223
	IO_P25: inout bit; --  PAD222
	IO_P26: inout bit; --  PAD221
	IO_P27: inout bit; --  PAD220
	IO_P28: inout bit; --  PAD219
	IO_P30: inout bit; --  PAD218
	IO_P31: inout bit; --  PAD217
	IO_P32: inout bit; --  PAD216
	IO_P33: inout bit; --  PAD215
	IO_P35: inout bit; --  PAD206
	IO_P36: inout bit; --  PAD205
	IO_P40: inout bit; --  PAD204
	IO_P41: inout bit; --  PAD203
	IO_P44: inout bit; --  PAD183
	IO_P46: inout bit; --  PAD182
	IO_P47: inout bit; --  PAD181
	IO_P50: inout bit; --  PAD174
	IO_P51: inout bit; --  PAD173
	IO_P52: inout bit; --  PAD172
	IO_P53: inout bit; --  PAD171
	IO_P55: inout bit; --  PAD169
	IO_P56: inout bit; --  PAD168
	IO_P57: inout bit; --  PAD167
	IO_P58: inout bit; --  PAD166
	IO_P59: inout bit; --  PAD164
	IO_P60: inout bit; --  PAD163
	IO_P63: inout bit; --  PAD157
	IO_P65: inout bit; --  PAD156
	IO_P68: inout bit; --  PAD137
	IO_P69: inout bit; --  PAD136
	IO_P70: inout bit; --  PAD135
	IO_P73: inout bit; --  PAD134
	IO_P74: inout bit; --  PAD133
	IO_P76: inout bit; --  PAD125
	IO_P77: inout bit; --  PAD124
	IO_P78: inout bit; --  PAD123
	IO_P79: inout bit; --  PAD122
	IO_P80: inout bit; --  PAD121
	IO_P82: inout bit; --  PAD120
	IO_P83: inout bit; --  PAD119
	IO_P84: inout bit; --  PAD118
	IO_P85: inout bit; --  PAD117
	IO_P86: inout bit; --  PAD116
	IO_P87: inout bit; --  PAD115
	IO_P89: inout bit; --  PAD104
	IO_P90: inout bit; --  PAD103
	IO_P92: inout bit; --  PAD102
	IO_P93: inout bit; --  PAD101
	IO_P95: inout bit; --  PAD90
	IO_P96: inout bit; --  PAD89
	IO_P97: inout bit; --  PAD88
	IO_P98: inout bit; --  PAD87
	IO_P99: inout bit; --  PAD86
	IO_P100: inout bit; --  PAD85
	IO_P102: inout bit; --  PAD84
	IO_P103: inout bit; --  PAD83
	IO_P104: inout bit; --  PAD82
	IO_P105: inout bit; --  PAD81
	IO_P107: inout bit; --  PAD72
	IO_P108: inout bit; --  PAD71
	IO_P112: inout bit; --  PAD70
	IO_P113: inout bit; --  PAD69
	IO_P116: inout bit; --  PAD49
	IO_P118: inout bit; --  PAD48
	IO_P119: inout bit; --  PAD47
	IO_P122: inout bit; --  PAD40
	IO_P123: inout bit; --  PAD39
	IO_P124: inout bit; --  PAD38
	IO_P125: inout bit; --  PAD37
	IO_P127: inout bit; --  PAD35
	IO_P128: inout bit; --  PAD34
	IO_P129: inout bit; --  PAD33
	IO_P130: inout bit; --  PAD32
	IO_P131: inout bit; --  PAD30
	IO_P132: inout bit; --  PAD29
	IO_P135: inout bit; --  PAD23
	IO_P137: inout bit; --  PAD22
	IO_P140: inout bit; --  PAD3
	IO_P141: inout bit --  PAD2
); --end port list

use STD_1149_1_1994.all;
use STD_1532_2001.all;

attribute COMPONENT_CONFORMANCE of XC3S400_TQ144 : entity is
	"STD_1149_1_1993";

attribute PIN_MAP of XC3S400_TQ144 : entity is PHYSICAL_PIN_MAP;

constant TQ144: PIN_MAP_STRING:=
	"CCLK_P72:P72," &
	"DONE_P71:P71," &
	"GND:(P9,P16,P22,P29,P42,P45,P64,P67,P81,P88," &
		"P94,P101,P114,P117,P136,P139)," &
	"HSWAP_EN_P142:P142," &
	"M0_P38:P38," &
	"M1_P37:P37," &
	"M2_P39:P39," &
	"PROG_B:P143," &
	"TCK:P110," &
	"TDI:P144," &
	"TDO:P109," &
	"TMS:P111," &
	"VCCAUX:(P48,P62,P120,P134)," &
	"VCCINT:(P49,P61,P121,P133)," &
	"VCCO01:(P115,P126,P138)," &
	"VCCO23:(P75,P91,P106)," &
	"VCCO45:(P43,P54,P66)," &
	"VCCO67:(P3,P19,P34)," &
	"IO_P1:P1," &
	"IO_P2:P2," &
	"IO_P4:P4," &
	"IO_P5:P5," &
	"IO_P6:P6," &
	"IO_P7:P7," &
	"IO_P8:P8," &
	"IO_P10:P10," &
	"IO_P11:P11," &
	"IO_P12:P12," &
	"IO_P13:P13," &
	"IO_P14:P14," &
	"IO_P15:P15," &
	"IO_P17:P17," &
	"IO_P18:P18," &
	"IO_P20:P20," &
	"IO_P21:P21," &
	"IO_P23:P23," &
	"IO_P24:P24," &
	"IO_P25:P25," &
	"IO_P26:P26," &
	"IO_P27:P27," &
	"IO_P28:P28," &
	"IO_P30:P30," &
	"IO_P31:P31," &
	"IO_P32:P32," &
	"IO_P33:P33," &
	"IO_P35:P35," &
	"IO_P36:P36," &
	"IO_P40:P40," &
	"IO_P41:P41," &
	"IO_P44:P44," &
	"IO_P46:P46," &
	"IO_P47:P47," &
	"IO_P50:P50," &
	"IO_P51:P51," &
	"IO_P52:P52," &
	"IO_P53:P53," &
	"IO_P55:P55," &
	"IO_P56:P56," &
	"IO_P57:P57," &
	"IO_P58:P58," &
	"IO_P59:P59," &
	"IO_P60:P60," &
	"IO_P63:P63," &
	"IO_P65:P65," &
	"IO_P68:P68," &
	"IO_P69:P69," &
	"IO_P70:P70," &
	"IO_P73:P73," &
	"IO_P74:P74," &
	"IO_P76:P76," &
	"IO_P77:P77," &
	"IO_P78:P78," &
	"IO_P79:P79," &
	"IO_P80:P80," &
	"IO_P82:P82," &
	"IO_P83:P83," &
	"IO_P84:P84," &
	"IO_P85:P85," &
	"IO_P86:P86," &
	"IO_P87:P87," &
	"IO_P89:P89," &
	"IO_P90:P90," &
	"IO_P92:P92," &
	"IO_P93:P93," &
	"IO_P95:P95," &
	"IO_P96:P96," &
	"IO_P97:P97," &
	"IO_P98:P98," &
	"IO_P99:P99," &
	"IO_P100:P100," &
	"IO_P102:P102," &
	"IO_P103:P103," &
	"IO_P104:P104," &
	"IO_P105:P105," &
	"IO_P107:P107," &
	"IO_P108:P108," &
	"IO_P112:P112," &
	"IO_P113:P113," &
	"IO_P116:P116," &
	"IO_P118:P118," &
	"IO_P119:P119," &
	"IO_P122:P122," &
	"IO_P123:P123," &
	"IO_P124:P124," &
	"IO_P125:P125," &
	"IO_P127:P127," &
	"IO_P128:P128," &
	"IO_P129:P129," &
	"IO_P130:P130," &
	"IO_P131:P131," &
	"IO_P132:P132," &
	"IO_P135:P135," &
	"IO_P137:P137," &
	"IO_P140:P140," &
	"IO_P141:P141";


attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_MODE  of TMS : signal is true;
attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (33.0e6, BOTH);


attribute COMPLIANCE_PATTERNS of XC3S400_TQ144 : entity is
        "(PROG_B) (1)";

attribute INSTRUCTION_LENGTH of XC3S400_TQ144 : entity is 6;

attribute INSTRUCTION_OPCODE of XC3S400_TQ144 : entity is
        "EXTEST    (000000)," &
        "SAMPLE    (000001)," &
        "USER1     (000010)," & -- Not available until after configuration
        "USER2     (000011)," & -- Not available until after configuration
        "CFG_OUT   (000100)," & -- Not available during configuration with another mode.
        "CFG_IN    (000101)," & -- Not available during configuration with another mode.
        "INTEST    (000111)," &
        "USERCODE  (001000)," &
        "IDCODE    (001001)," &
        "HIGHZ     (001010)," &
        "JPROGRAM  (001011)," & -- Not available during configuration with another mode.
        "JSTART    (001100)," & -- Not available during configuration with another mode.
        "JSHUTDOWN (001101)," & -- Not available during configuration with another mode.
        "BYPASS    (111111)," &
        "ISC_ENABLE           (010000)," &
        "ISC_PROGRAM          (010001)," &
        "ISC_NOOP             (010100)," &
        "ISC_READ             (010101)," &
        "ISC_DISABLE          (010110)";

attribute INSTRUCTION_CAPTURE of XC3S400_TQ144 : entity is
-- Bit 5 is 1 when DONE is released (part of startup sequence)
-- Bit 4 is 1 if house-cleaning is complete
-- Bit 3 is ISC_Enabled
-- Bit 2 is ISC_Done
        "XXXX01";

 
attribute INSTRUCTION_PRIVATE of XC3S400_TQ144 : entity is
    "USER1," &
    "USER2," &
    "CFG_OUT";
 
 
attribute IDCODE_REGISTER of XC3S400_TQ144 : entity is
	"XXXX" &	-- version
	"0001010" &	-- family
	"000011100" &	-- array size
	"00001001001" &	-- manufacturer
	"1";		-- required by 1149.1

 
 
attribute USERCODE_REGISTER of XC3S400_TQ144 : entity is
	"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
 
 
attribute REGISTER_ACCESS of XC3S400_TQ144 : entity is
--      "<reg_name>[<length>] (USER1)," &
--      "<reg_name>[<length>] (USER2)," &
        "DEVICE_ID (USERCODE,IDCODE)," &
        "BYPASS (BYPASS,HIGHZ,JPROGRAM,JSTART,JSHUTDOWN)," &
        "CFG_DATA[1699136] (CFG_IN),"&
        "ISC_PDATA[64] (ISC_PROGRAM),"&
        "ISC_RDATA[69] (ISC_READ),"&
        "ISC_DEFAULT[5] (ISC_NOOP)," &
        "ISC_CONFIG[5] (ISC_ENABLE,ISC_DISABLE)," &
        "BOUNDARY (INTEST,EXTEST,SAMPLE)";
 
attribute BOUNDARY_LENGTH of XC3S400_TQ144 : entity is 815;

attribute BOUNDARY_REGISTER of XC3S400_TQ144 : entity is
-- cellnum (type, port, function, safe[, ccell, disval, disrslt])
	"   0 (BC_2, *, controlr, 1)," &
	"   1 (BC_2, IO_P112, output3, X, 0, 1, PULL0)," & --  PAD70
	"   2 (BC_2, IO_P112, input, X)," & --  PAD70
	"   3 (BC_2, *, controlr, 1)," &
	"   4 (BC_2, IO_P113, output3, X, 3, 1, PULL0)," & --  PAD69
	"   5 (BC_2, IO_P113, input, X)," & --  PAD69
	"   6 (BC_2, *, internal, 1)," & -- PAD68.T
	"   7 (BC_2, *, internal, X)," & -- PAD68.O
	"   8 (BC_2, *, internal, X)," & -- PAD68.I
	"   9 (BC_2, *, internal, 1)," & -- PAD67.T
	"  10 (BC_2, *, internal, X)," & -- PAD67.O
	"  11 (BC_2, *, internal, X)," & -- PAD67.I
	"  12 (BC_2, *, internal, 1)," & -- PAD66.T
	"  13 (BC_2, *, internal, X)," & -- PAD66.O
	"  14 (BC_2, *, internal, X)," & -- PAD66.I
	"  15 (BC_2, *, internal, 1)," & -- PAD65.T
	"  16 (BC_2, *, internal, X)," & -- PAD65.O
	"  17 (BC_2, *, internal, X)," & -- PAD65.I
	"  18 (BC_2, *, internal, 1)," & -- PAD64.T
	"  19 (BC_2, *, internal, X)," & -- PAD64.O
	"  20 (BC_2, *, internal, X)," & -- PAD64.I
	"  21 (BC_2, *, internal, 1)," & -- PAD63.T
	"  22 (BC_2, *, internal, X)," & -- PAD63.O
	"  23 (BC_2, *, internal, X)," & -- PAD63.I
	"  24 (BC_2, *, internal, 1)," & -- PAD62.T
	"  25 (BC_2, *, internal, X)," & -- PAD62.O
	"  26 (BC_2, *, internal, X)," & -- PAD62.I
	"  27 (BC_2, *, internal, 1)," & -- PAD61.T
	"  28 (BC_2, *, internal, X)," & -- PAD61.O
	"  29 (BC_2, *, internal, X)," & -- PAD61.I
	"  30 (BC_2, *, internal, 1)," & -- PAD60.T
	"  31 (BC_2, *, internal, X)," & -- PAD60.O
	"  32 (BC_2, *, internal, X)," & -- PAD60.I
	"  33 (BC_2, *, internal, 1)," & -- PAD59.T
	"  34 (BC_2, *, internal, X)," & -- PAD59.O
	"  35 (BC_2, *, internal, X)," & -- PAD59.I
	"  36 (BC_2, *, internal, 1)," & -- PAD58.T
	"  37 (BC_2, *, internal, X)," & -- PAD58.O
	"  38 (BC_2, *, internal, X)," & -- PAD58.I
	"  39 (BC_2, *, internal, 1)," & -- PAD57.T
	"  40 (BC_2, *, internal, X)," & -- PAD57.O
	"  41 (BC_2, *, internal, X)," & -- PAD57.I
	"  42 (BC_2, *, internal, 1)," & -- PAD56.T
	"  43 (BC_2, *, internal, X)," & -- PAD56.O
	"  44 (BC_2, *, internal, X)," & -- PAD56.I
	"  45 (BC_2, *, internal, 1)," & -- PAD55.T
	"  46 (BC_2, *, internal, X)," & -- PAD55.O
	"  47 (BC_2, *, internal, X)," & -- PAD55.I
	"  48 (BC_2, *, internal, 1)," & -- PAD54.T
	"  49 (BC_2, *, internal, X)," & -- PAD54.O
	"  50 (BC_2, *, internal, X)," & -- PAD54.I
	"  51 (BC_2, *, internal, 1)," & -- PAD53.T
	"  52 (BC_2, *, internal, X)," & -- PAD53.O
	"  53 (BC_2, *, internal, X)," & -- PAD53.I
	"  54 (BC_2, *, internal, 1)," & -- PAD52.T
	"  55 (BC_2, *, internal, X)," & -- PAD52.O
	"  56 (BC_2, *, internal, X)," & -- PAD52.I
	"  57 (BC_2, *, internal, 1)," & -- PAD51.T
	"  58 (BC_2, *, internal, X)," & -- PAD51.O
	"  59 (BC_2, *, internal, X)," & -- PAD51.I
	"  60 (BC_2, *, internal, 1)," & -- PAD50.T
	"  61 (BC_2, *, internal, X)," & -- PAD50.O
	"  62 (BC_2, *, internal, X)," & -- PAD50.I
	"  63 (BC_2, *, controlr, 1)," &
	"  64 (BC_2, IO_P116, output3, X, 63, 1, PULL0)," & --  PAD49
	"  65 (BC_2, IO_P116, input, X)," & --  PAD49
	"  66 (BC_2, *, controlr, 1)," &
	"  67 (BC_2, IO_P118, output3, X, 66, 1, PULL0)," & --  PAD48
	"  68 (BC_2, IO_P118, input, X)," & --  PAD48
	"  69 (BC_2, *, controlr, 1)," &
	"  70 (BC_2, IO_P119, output3, X, 69, 1, PULL0)," & --  PAD47
	"  71 (BC_2, IO_P119, input, X)," & --  PAD47
	"  72 (BC_2, *, internal, 1)," & -- PAD46.T
	"  73 (BC_2, *, internal, X)," & -- PAD46.O
	"  74 (BC_2, *, internal, X)," & -- PAD46.I
	"  75 (BC_2, *, internal, 1)," & -- PAD45.T
	"  76 (BC_2, *, internal, X)," & -- PAD45.O
	"  77 (BC_2, *, internal, X)," & -- PAD45.I
	"  78 (BC_2, *, internal, 1)," & -- PAD44.T
	"  79 (BC_2, *, internal, X)," & -- PAD44.O
	"  80 (BC_2, *, internal, X)," & -- PAD44.I
	"  81 (BC_2, *, internal, 1)," & -- PAD43.T
	"  82 (BC_2, *, internal, X)," & -- PAD43.O
	"  83 (BC_2, *, internal, X)," & -- PAD43.I
	"  84 (BC_2, *, internal, 1)," & -- PAD42.T
	"  85 (BC_2, *, internal, X)," & -- PAD42.O
	"  86 (BC_2, *, internal, X)," & -- PAD42.I
	"  87 (BC_2, *, internal, 1)," & -- PAD41.T
	"  88 (BC_2, *, internal, X)," & -- PAD41.O
	"  89 (BC_2, *, internal, X)," & -- PAD41.I
	"  90 (BC_2, *, controlr, 1)," &
	"  91 (BC_2, IO_P122, output3, X, 90, 1, PULL0)," & --  PAD40
	"  92 (BC_2, IO_P122, input, X)," & --  PAD40
	"  93 (BC_2, *, controlr, 1)," &
	"  94 (BC_2, IO_P123, output3, X, 93, 1, PULL0)," & --  PAD39
	"  95 (BC_2, IO_P123, input, X)," & --  PAD39
	"  96 (BC_2, *, controlr, 1)," &
	"  97 (BC_2, IO_P124, output3, X, 96, 1, PULL0)," & --  PAD38
	"  98 (BC_2, IO_P124, input, X)," & --  PAD38
	"  99 (BC_2, *, controlr, 1)," &
	" 100 (BC_2, IO_P125, output3, X, 99, 1, PULL0)," & --  PAD37
	" 101 (BC_2, IO_P125, input, X)," & --  PAD37
	" 102 (BC_2, *, internal, 1)," & -- PAD36.T
	" 103 (BC_2, *, internal, X)," & -- PAD36.O
	" 104 (BC_2, *, internal, X)," & -- PAD36.I
	" 105 (BC_2, *, controlr, 1)," &
	" 106 (BC_2, IO_P127, output3, X, 105, 1, PULL0)," & --  PAD35
	" 107 (BC_2, IO_P127, input, X)," & --  PAD35
	" 108 (BC_2, *, controlr, 1)," &
	" 109 (BC_2, IO_P128, output3, X, 108, 1, PULL0)," & --  PAD34
	" 110 (BC_2, IO_P128, input, X)," & --  PAD34
	" 111 (BC_2, *, controlr, 1)," &
	" 112 (BC_2, IO_P129, output3, X, 111, 1, PULL0)," & --  PAD33
	" 113 (BC_2, IO_P129, input, X)," & --  PAD33
	" 114 (BC_2, *, controlr, 1)," &
	" 115 (BC_2, IO_P130, output3, X, 114, 1, PULL0)," & --  PAD32
	" 116 (BC_2, IO_P130, input, X)," & --  PAD32
	" 117 (BC_2, *, internal, 1)," & -- PAD31.T
	" 118 (BC_2, *, internal, X)," & -- PAD31.O
	" 119 (BC_2, *, internal, X)," & -- PAD31.I
	" 120 (BC_2, *, controlr, 1)," &
	" 121 (BC_2, IO_P131, output3, X, 120, 1, PULL0)," & --  PAD30
	" 122 (BC_2, IO_P131, input, X)," & --  PAD30
	" 123 (BC_2, *, controlr, 1)," &
	" 124 (BC_2, IO_P132, output3, X, 123, 1, PULL0)," & --  PAD29
	" 125 (BC_2, IO_P132, input, X)," & --  PAD29
	" 126 (BC_2, *, internal, 1)," & -- PAD28.T
	" 127 (BC_2, *, internal, X)," & -- PAD28.O
	" 128 (BC_2, *, internal, X)," & -- PAD28.I
	" 129 (BC_2, *, internal, 1)," & -- PAD27.T
	" 130 (BC_2, *, internal, X)," & -- PAD27.O
	" 131 (BC_2, *, internal, X)," & -- PAD27.I
	" 132 (BC_2, *, internal, 1)," & -- PAD26.T
	" 133 (BC_2, *, internal, X)," & -- PAD26.O
	" 134 (BC_2, *, internal, X)," & -- PAD26.I
	" 135 (BC_2, *, internal, 1)," & -- PAD25.T
	" 136 (BC_2, *, internal, X)," & -- PAD25.O
	" 137 (BC_2, *, internal, X)," & -- PAD25.I
	" 138 (BC_2, *, internal, 1)," & -- PAD24.T
	" 139 (BC_2, *, internal, X)," & -- PAD24.O
	" 140 (BC_2, *, internal, X)," & -- PAD24.I
	" 141 (BC_2, *, controlr, 1)," &
	" 142 (BC_2, IO_P135, output3, X, 141, 1, PULL0)," & --  PAD23
	" 143 (BC_2, IO_P135, input, X)," & --  PAD23
	" 144 (BC_2, *, controlr, 1)," &
	" 145 (BC_2, IO_P137, output3, X, 144, 1, PULL0)," & --  PAD22
	" 146 (BC_2, IO_P137, input, X)," & --  PAD22
	" 147 (BC_2, *, internal, 1)," & -- PAD21.T
	" 148 (BC_2, *, internal, X)," & -- PAD21.O
	" 149 (BC_2, *, internal, X)," & -- PAD21.I
	" 150 (BC_2, *, internal, 1)," & -- PAD20.T
	" 151 (BC_2, *, internal, X)," & -- PAD20.O
	" 152 (BC_2, *, internal, X)," & -- PAD20.I
	" 153 (BC_2, *, internal, 1)," & -- PAD19.T
	" 154 (BC_2, *, internal, X)," & -- PAD19.O
	" 155 (BC_2, *, internal, X)," & -- PAD19.I
	" 156 (BC_2, *, internal, 1)," & -- PAD18.T
	" 157 (BC_2, *, internal, X)," & -- PAD18.O
	" 158 (BC_2, *, internal, X)," & -- PAD18.I
	" 159 (BC_2, *, internal, 1)," & -- PAD17.T
	" 160 (BC_2, *, internal, X)," & -- PAD17.O
	" 161 (BC_2, *, internal, X)," & -- PAD17.I
	" 162 (BC_2, *, internal, 1)," & -- PAD16.T
	" 163 (BC_2, *, internal, X)," & -- PAD16.O
	" 164 (BC_2, *, internal, X)," & -- PAD16.I
	" 165 (BC_2, *, internal, 1)," & -- PAD15.T
	" 166 (BC_2, *, internal, X)," & -- PAD15.O
	" 167 (BC_2, *, internal, X)," & -- PAD15.I
	" 168 (BC_2, *, internal, 1)," & -- PAD14.T
	" 169 (BC_2, *, internal, X)," & -- PAD14.O
	" 170 (BC_2, *, internal, X)," & -- PAD14.I
	" 171 (BC_2, *, internal, 1)," & -- PAD13.T
	" 172 (BC_2, *, internal, X)," & -- PAD13.O
	" 173 (BC_2, *, internal, X)," & -- PAD13.I
	" 174 (BC_2, *, internal, 1)," & -- PAD12.T
	" 175 (BC_2, *, internal, X)," & -- PAD12.O
	" 176 (BC_2, *, internal, X)," & -- PAD12.I
	" 177 (BC_2, *, internal, 1)," & -- PAD11.T
	" 178 (BC_2, *, internal, X)," & -- PAD11.O
	" 179 (BC_2, *, internal, X)," & -- PAD11.I
	" 180 (BC_2, *, internal, 1)," & -- PAD10.T
	" 181 (BC_2, *, internal, X)," & -- PAD10.O
	" 182 (BC_2, *, internal, X)," & -- PAD10.I
	" 183 (BC_2, *, internal, 1)," & -- PAD9.T
	" 184 (BC_2, *, internal, X)," & -- PAD9.O
	" 185 (BC_2, *, internal, X)," & -- PAD9.I
	" 186 (BC_2, *, internal, 1)," & -- PAD8.T
	" 187 (BC_2, *, internal, X)," & -- PAD8.O
	" 188 (BC_2, *, internal, X)," & -- PAD8.I
	" 189 (BC_2, *, internal, 1)," & -- PAD7.T
	" 190 (BC_2, *, internal, X)," & -- PAD7.O
	" 191 (BC_2, *, internal, X)," & -- PAD7.I
	" 192 (BC_2, *, internal, 1)," & -- PAD6.T
	" 193 (BC_2, *, internal, X)," & -- PAD6.O
	" 194 (BC_2, *, internal, X)," & -- PAD6.I
	" 195 (BC_2, *, internal, 1)," & -- PAD5.T
	" 196 (BC_2, *, internal, X)," & -- PAD5.O
	" 197 (BC_2, *, internal, X)," & -- PAD5.I
	" 198 (BC_2, *, internal, 1)," & -- PAD4.T
	" 199 (BC_2, *, internal, X)," & -- PAD4.O
	" 200 (BC_2, *, internal, X)," & -- PAD4.I
	" 201 (BC_2, *, controlr, 1)," &
	" 202 (BC_2, IO_P140, output3, X, 201, 1, PULL0)," & --  PAD3
	" 203 (BC_2, IO_P140, input, X)," & --  PAD3
	" 204 (BC_2, *, controlr, 1)," &
	" 205 (BC_2, IO_P141, output3, X, 204, 1, PULL0)," & --  PAD2
	" 206 (BC_2, IO_P141, input, X)," & --  PAD2
	" 207 (BC_2, *, internal, 1)," & -- PAD1.T
	" 208 (BC_2, *, internal, X)," & -- PAD1.O
	" 209 (BC_2, *, internal, X)," & -- PAD1.I
	" 210 (BC_2, HSWAP_EN_P142, input, X)," &
	" 211 (BC_2, *, internal, 1)," & -- PROG_B.I
	" 212 (BC_2, *, controlr, 1)," &
	" 213 (BC_2, IO_P1, output3, X, 212, 1, PULL0)," & --  PAD268
	" 214 (BC_2, IO_P1, input, X)," & --  PAD268
	" 215 (BC_2, *, controlr, 1)," &
	" 216 (BC_2, IO_P2, output3, X, 215, 1, PULL0)," & --  PAD267
	" 217 (BC_2, IO_P2, input, X)," & --  PAD267
	" 218 (BC_2, *, internal, 1)," & -- PAD266.T
	" 219 (BC_2, *, internal, X)," & -- PAD266.O
	" 220 (BC_2, *, internal, X)," & -- PAD266.I
	" 221 (BC_2, *, internal, 1)," & -- PAD265.T
	" 222 (BC_2, *, internal, X)," & -- PAD265.O
	" 223 (BC_2, *, internal, X)," & -- PAD265.I
	" 224 (BC_2, *, internal, 1)," & -- PAD264.T
	" 225 (BC_2, *, internal, X)," & -- PAD264.O
	" 226 (BC_2, *, internal, X)," & -- PAD264.I
	" 227 (BC_2, *, internal, 1)," & -- PAD263.T
	" 228 (BC_2, *, internal, X)," & -- PAD263.O
	" 229 (BC_2, *, internal, X)," & -- PAD263.I
	" 230 (BC_2, *, internal, 1)," & -- PAD262.T
	" 231 (BC_2, *, internal, X)," & -- PAD262.O
	" 232 (BC_2, *, internal, X)," & -- PAD262.I
	" 233 (BC_2, *, internal, 1)," & -- PAD261.T
	" 234 (BC_2, *, internal, X)," & -- PAD261.O
	" 235 (BC_2, *, internal, X)," & -- PAD261.I
	" 236 (BC_2, *, internal, 1)," & -- PAD260.T
	" 237 (BC_2, *, internal, X)," & -- PAD260.O
	" 238 (BC_2, *, internal, X)," & -- PAD260.I
	" 239 (BC_2, *, controlr, 1)," &
	" 240 (BC_2, IO_P4, output3, X, 239, 1, PULL0)," & --  PAD259
	" 241 (BC_2, IO_P4, input, X)," & --  PAD259
	" 242 (BC_2, *, controlr, 1)," &
	" 243 (BC_2, IO_P5, output3, X, 242, 1, PULL0)," & --  PAD258
	" 244 (BC_2, IO_P5, input, X)," & --  PAD258
	" 245 (BC_2, *, controlr, 1)," &
	" 246 (BC_2, IO_P6, output3, X, 245, 1, PULL0)," & --  PAD257
	" 247 (BC_2, IO_P6, input, X)," & --  PAD257
	" 248 (BC_2, *, controlr, 1)," &
	" 249 (BC_2, IO_P7, output3, X, 248, 1, PULL0)," & --  PAD256
	" 250 (BC_2, IO_P7, input, X)," & --  PAD256
	" 251 (BC_2, *, controlr, 1)," &
	" 252 (BC_2, IO_P8, output3, X, 251, 1, PULL0)," & --  PAD255
	" 253 (BC_2, IO_P8, input, X)," & --  PAD255
	" 254 (BC_2, *, controlr, 1)," &
	" 255 (BC_2, IO_P10, output3, X, 254, 1, PULL0)," & --  PAD254
	" 256 (BC_2, IO_P10, input, X)," & --  PAD254
	" 257 (BC_2, *, controlr, 1)," &
	" 258 (BC_2, IO_P11, output3, X, 257, 1, PULL0)," & --  PAD253
	" 259 (BC_2, IO_P11, input, X)," & --  PAD253
	" 260 (BC_2, *, controlr, 1)," &
	" 261 (BC_2, IO_P12, output3, X, 260, 1, PULL0)," & --  PAD252
	" 262 (BC_2, IO_P12, input, X)," & --  PAD252
	" 263 (BC_2, *, controlr, 1)," &
	" 264 (BC_2, IO_P13, output3, X, 263, 1, PULL0)," & --  PAD251
	" 265 (BC_2, IO_P13, input, X)," & --  PAD251
	" 266 (BC_2, *, controlr, 1)," &
	" 267 (BC_2, IO_P14, output3, X, 266, 1, PULL0)," & --  PAD250
	" 268 (BC_2, IO_P14, input, X)," & --  PAD250
	" 269 (BC_2, *, controlr, 1)," &
	" 270 (BC_2, IO_P15, output3, X, 269, 1, PULL0)," & --  PAD249
	" 271 (BC_2, IO_P15, input, X)," & --  PAD249
	" 272 (BC_2, *, internal, 1)," & -- PAD248.T
	" 273 (BC_2, *, internal, X)," & -- PAD248.O
	" 274 (BC_2, *, internal, X)," & -- PAD248.I
	" 275 (BC_2, *, internal, 1)," & -- PAD247.T
	" 276 (BC_2, *, internal, X)," & -- PAD247.O
	" 277 (BC_2, *, internal, X)," & -- PAD247.I
	" 278 (BC_2, *, internal, 1)," & -- PAD246.T
	" 279 (BC_2, *, internal, X)," & -- PAD246.O
	" 280 (BC_2, *, internal, X)," & -- PAD246.I
	" 281 (BC_2, *, internal, 1)," & -- PAD245.T
	" 282 (BC_2, *, internal, X)," & -- PAD245.O
	" 283 (BC_2, *, internal, X)," & -- PAD245.I
	" 284 (BC_2, *, internal, 1)," & -- PAD244.T
	" 285 (BC_2, *, internal, X)," & -- PAD244.O
	" 286 (BC_2, *, internal, X)," & -- PAD244.I
	" 287 (BC_2, *, internal, 1)," & -- PAD243.T
	" 288 (BC_2, *, internal, X)," & -- PAD243.O
	" 289 (BC_2, *, internal, X)," & -- PAD243.I
	" 290 (BC_2, *, internal, 1)," & -- PAD242.T
	" 291 (BC_2, *, internal, X)," & -- PAD242.O
	" 292 (BC_2, *, internal, X)," & -- PAD242.I
	" 293 (BC_2, *, internal, 1)," & -- PAD241.T
	" 294 (BC_2, *, internal, X)," & -- PAD241.O
	" 295 (BC_2, *, internal, X)," & -- PAD241.I
	" 296 (BC_2, *, internal, 1)," & -- PAD240.T
	" 297 (BC_2, *, internal, X)," & -- PAD240.O
	" 298 (BC_2, *, internal, X)," & -- PAD240.I
	" 299 (BC_2, *, internal, 1)," & -- PAD239.T
	" 300 (BC_2, *, internal, X)," & -- PAD239.O
	" 301 (BC_2, *, internal, X)," & -- PAD239.I
	" 302 (BC_2, *, controlr, 1)," &
	" 303 (BC_2, IO_P17, output3, X, 302, 1, PULL0)," & --  PAD238
	" 304 (BC_2, IO_P17, input, X)," & --  PAD238
	" 305 (BC_2, *, controlr, 1)," &
	" 306 (BC_2, IO_P18, output3, X, 305, 1, PULL0)," & --  PAD237
	" 307 (BC_2, IO_P18, input, X)," & --  PAD237
	" 308 (BC_2, *, controlr, 1)," &
	" 309 (BC_2, IO_P20, output3, X, 308, 1, PULL0)," & --  PAD236
	" 310 (BC_2, IO_P20, input, X)," & --  PAD236
	" 311 (BC_2, *, controlr, 1)," &
	" 312 (BC_2, IO_P21, output3, X, 311, 1, PULL0)," & --  PAD235
	" 313 (BC_2, IO_P21, input, X)," & --  PAD235
	" 314 (BC_2, *, internal, 1)," & -- PAD234.T
	" 315 (BC_2, *, internal, X)," & -- PAD234.O
	" 316 (BC_2, *, internal, X)," & -- PAD234.I
	" 317 (BC_2, *, internal, 1)," & -- PAD233.T
	" 318 (BC_2, *, internal, X)," & -- PAD233.O
	" 319 (BC_2, *, internal, X)," & -- PAD233.I
	" 320 (BC_2, *, internal, 1)," & -- PAD232.T
	" 321 (BC_2, *, internal, X)," & -- PAD232.O
	" 322 (BC_2, *, internal, X)," & -- PAD232.I
	" 323 (BC_2, *, internal, 1)," & -- PAD231.T
	" 324 (BC_2, *, internal, X)," & -- PAD231.O
	" 325 (BC_2, *, internal, X)," & -- PAD231.I
	" 326 (BC_2, *, internal, 1)," & -- PAD230.T
	" 327 (BC_2, *, internal, X)," & -- PAD230.O
	" 328 (BC_2, *, internal, X)," & -- PAD230.I
	" 329 (BC_2, *, internal, 1)," & -- PAD229.T
	" 330 (BC_2, *, internal, X)," & -- PAD229.O
	" 331 (BC_2, *, internal, X)," & -- PAD229.I
	" 332 (BC_2, *, internal, 1)," & -- PAD228.T
	" 333 (BC_2, *, internal, X)," & -- PAD228.O
	" 334 (BC_2, *, internal, X)," & -- PAD228.I
	" 335 (BC_2, *, internal, 1)," & -- PAD227.T
	" 336 (BC_2, *, internal, X)," & -- PAD227.O
	" 337 (BC_2, *, internal, X)," & -- PAD227.I
	" 338 (BC_2, *, internal, 1)," & -- PAD226.T
	" 339 (BC_2, *, internal, X)," & -- PAD226.O
	" 340 (BC_2, *, internal, X)," & -- PAD226.I
	" 341 (BC_2, *, internal, 1)," & -- PAD225.T
	" 342 (BC_2, *, internal, X)," & -- PAD225.O
	" 343 (BC_2, *, internal, X)," & -- PAD225.I
	" 344 (BC_2, *, controlr, 1)," &
	" 345 (BC_2, IO_P23, output3, X, 344, 1, PULL0)," & --  PAD224
	" 346 (BC_2, IO_P23, input, X)," & --  PAD224
	" 347 (BC_2, *, controlr, 1)," &
	" 348 (BC_2, IO_P24, output3, X, 347, 1, PULL0)," & --  PAD223
	" 349 (BC_2, IO_P24, input, X)," & --  PAD223
	" 350 (BC_2, *, controlr, 1)," &
	" 351 (BC_2, IO_P25, output3, X, 350, 1, PULL0)," & --  PAD222
	" 352 (BC_2, IO_P25, input, X)," & --  PAD222
	" 353 (BC_2, *, controlr, 1)," &
	" 354 (BC_2, IO_P26, output3, X, 353, 1, PULL0)," & --  PAD221
	" 355 (BC_2, IO_P26, input, X)," & --  PAD221
	" 356 (BC_2, *, controlr, 1)," &
	" 357 (BC_2, IO_P27, output3, X, 356, 1, PULL0)," & --  PAD220
	" 358 (BC_2, IO_P27, input, X)," & --  PAD220
	" 359 (BC_2, *, controlr, 1)," &
	" 360 (BC_2, IO_P28, output3, X, 359, 1, PULL0)," & --  PAD219
	" 361 (BC_2, IO_P28, input, X)," & --  PAD219
	" 362 (BC_2, *, controlr, 1)," &
	" 363 (BC_2, IO_P30, output3, X, 362, 1, PULL0)," & --  PAD218
	" 364 (BC_2, IO_P30, input, X)," & --  PAD218
	" 365 (BC_2, *, controlr, 1)," &
	" 366 (BC_2, IO_P31, output3, X, 365, 1, PULL0)," & --  PAD217
	" 367 (BC_2, IO_P31, input, X)," & --  PAD217
	" 368 (BC_2, *, controlr, 1)," &
	" 369 (BC_2, IO_P32, output3, X, 368, 1, PULL0)," & --  PAD216
	" 370 (BC_2, IO_P32, input, X)," & --  PAD216
	" 371 (BC_2, *, controlr, 1)," &
	" 372 (BC_2, IO_P33, output3, X, 371, 1, PULL0)," & --  PAD215
	" 373 (BC_2, IO_P33, input, X)," & --  PAD215
	" 374 (BC_2, *, internal, 1)," & -- PAD214.T
	" 375 (BC_2, *, internal, X)," & -- PAD214.O
	" 376 (BC_2, *, internal, X)," & -- PAD214.I
	" 377 (BC_2, *, internal, 1)," & -- PAD213.T
	" 378 (BC_2, *, internal, X)," & -- PAD213.O
	" 379 (BC_2, *, internal, X)," & -- PAD213.I
	" 380 (BC_2, *, internal, 1)," & -- PAD212.T
	" 381 (BC_2, *, internal, X)," & -- PAD212.O
	" 382 (BC_2, *, internal, X)," & -- PAD212.I
	" 383 (BC_2, *, internal, 1)," & -- PAD211.T
	" 384 (BC_2, *, internal, X)," & -- PAD211.O
	" 385 (BC_2, *, internal, X)," & -- PAD211.I
	" 386 (BC_2, *, internal, 1)," & -- PAD210.T
	" 387 (BC_2, *, internal, X)," & -- PAD210.O
	" 388 (BC_2, *, internal, X)," & -- PAD210.I
	" 389 (BC_2, *, internal, 1)," & -- PAD209.T
	" 390 (BC_2, *, internal, X)," & -- PAD209.O
	" 391 (BC_2, *, internal, X)," & -- PAD209.I
	" 392 (BC_2, *, internal, 1)," & -- PAD208.T
	" 393 (BC_2, *, internal, X)," & -- PAD208.O
	" 394 (BC_2, *, internal, X)," & -- PAD208.I
	" 395 (BC_2, *, internal, 1)," & -- PAD207.T
	" 396 (BC_2, *, internal, X)," & -- PAD207.O
	" 397 (BC_2, *, internal, X)," & -- PAD207.I
	" 398 (BC_2, *, controlr, 1)," &
	" 399 (BC_2, IO_P35, output3, X, 398, 1, PULL0)," & --  PAD206
	" 400 (BC_2, IO_P35, input, X)," & --  PAD206
	" 401 (BC_2, *, controlr, 1)," &
	" 402 (BC_2, IO_P36, output3, X, 401, 1, PULL0)," & --  PAD205
	" 403 (BC_2, IO_P36, input, X)," & --  PAD205
	" 404 (BC_2, M1_P37, input, X)," &
	" 405 (BC_2, M0_P38, input, X)," &
	" 406 (BC_2, M2_P39, input, X)," &
	" 407 (BC_2, *, controlr, 1)," &
	" 408 (BC_2, IO_P40, output3, X, 407, 1, PULL0)," & --  PAD204
	" 409 (BC_2, IO_P40, input, X)," & --  PAD204
	" 410 (BC_2, *, controlr, 1)," &
	" 411 (BC_2, IO_P41, output3, X, 410, 1, PULL0)," & --  PAD203
	" 412 (BC_2, IO_P41, input, X)," & --  PAD203
	" 413 (BC_2, *, internal, 1)," & -- PAD202.T
	" 414 (BC_2, *, internal, X)," & -- PAD202.O
	" 415 (BC_2, *, internal, X)," & -- PAD202.I
	" 416 (BC_2, *, internal, 1)," & -- PAD201.T
	" 417 (BC_2, *, internal, X)," & -- PAD201.O
	" 418 (BC_2, *, internal, X)," & -- PAD201.I
	" 419 (BC_2, *, internal, 1)," & -- PAD200.T
	" 420 (BC_2, *, internal, X)," & -- PAD200.O
	" 421 (BC_2, *, internal, X)," & -- PAD200.I
	" 422 (BC_2, *, internal, 1)," & -- PAD199.T
	" 423 (BC_2, *, internal, X)," & -- PAD199.O
	" 424 (BC_2, *, internal, X)," & -- PAD199.I
	" 425 (BC_2, *, internal, 1)," & -- PAD198.T
	" 426 (BC_2, *, internal, X)," & -- PAD198.O
	" 427 (BC_2, *, internal, X)," & -- PAD198.I
	" 428 (BC_2, *, internal, 1)," & -- PAD197.T
	" 429 (BC_2, *, internal, X)," & -- PAD197.O
	" 430 (BC_2, *, internal, X)," & -- PAD197.I
	" 431 (BC_2, *, internal, 1)," & -- PAD196.T
	" 432 (BC_2, *, internal, X)," & -- PAD196.O
	" 433 (BC_2, *, internal, X)," & -- PAD196.I
	" 434 (BC_2, *, internal, 1)," & -- PAD195.T
	" 435 (BC_2, *, internal, X)," & -- PAD195.O
	" 436 (BC_2, *, internal, X)," & -- PAD195.I
	" 437 (BC_2, *, internal, 1)," & -- PAD194.T
	" 438 (BC_2, *, internal, X)," & -- PAD194.O
	" 439 (BC_2, *, internal, X)," & -- PAD194.I
	" 440 (BC_2, *, internal, 1)," & -- PAD193.T
	" 441 (BC_2, *, internal, X)," & -- PAD193.O
	" 442 (BC_2, *, internal, X)," & -- PAD193.I
	" 443 (BC_2, *, internal, 1)," & -- PAD192.T
	" 444 (BC_2, *, internal, X)," & -- PAD192.O
	" 445 (BC_2, *, internal, X)," & -- PAD192.I
	" 446 (BC_2, *, internal, 1)," & -- PAD191.T
	" 447 (BC_2, *, internal, X)," & -- PAD191.O
	" 448 (BC_2, *, internal, X)," & -- PAD191.I
	" 449 (BC_2, *, internal, 1)," & -- PAD190.T
	" 450 (BC_2, *, internal, X)," & -- PAD190.O
	" 451 (BC_2, *, internal, X)," & -- PAD190.I
	" 452 (BC_2, *, internal, 1)," & -- PAD189.T
	" 453 (BC_2, *, internal, X)," & -- PAD189.O
	" 454 (BC_2, *, internal, X)," & -- PAD189.I
	" 455 (BC_2, *, internal, 1)," & -- PAD188.T
	" 456 (BC_2, *, internal, X)," & -- PAD188.O
	" 457 (BC_2, *, internal, X)," & -- PAD188.I
	" 458 (BC_2, *, internal, 1)," & -- PAD187.T
	" 459 (BC_2, *, internal, X)," & -- PAD187.O
	" 460 (BC_2, *, internal, X)," & -- PAD187.I
	" 461 (BC_2, *, internal, 1)," & -- PAD186.T
	" 462 (BC_2, *, internal, X)," & -- PAD186.O
	" 463 (BC_2, *, internal, X)," & -- PAD186.I
	" 464 (BC_2, *, internal, 1)," & -- PAD185.T
	" 465 (BC_2, *, internal, X)," & -- PAD185.O
	" 466 (BC_2, *, internal, X)," & -- PAD185.I
	" 467 (BC_2, *, internal, 1)," & -- PAD184.T
	" 468 (BC_2, *, internal, X)," & -- PAD184.O
	" 469 (BC_2, *, internal, X)," & -- PAD184.I
	" 470 (BC_2, *, controlr, 1)," &
	" 471 (BC_2, IO_P44, output3, X, 470, 1, PULL0)," & --  PAD183
	" 472 (BC_2, IO_P44, input, X)," & --  PAD183
	" 473 (BC_2, *, controlr, 1)," &
	" 474 (BC_2, IO_P46, output3, X, 473, 1, PULL0)," & --  PAD182
	" 475 (BC_2, IO_P46, input, X)," & --  PAD182
	" 476 (BC_2, *, controlr, 1)," &
	" 477 (BC_2, IO_P47, output3, X, 476, 1, PULL0)," & --  PAD181
	" 478 (BC_2, IO_P47, input, X)," & --  PAD181
	" 479 (BC_2, *, internal, 1)," & -- PAD180.T
	" 480 (BC_2, *, internal, X)," & -- PAD180.O
	" 481 (BC_2, *, internal, X)," & -- PAD180.I
	" 482 (BC_2, *, internal, 1)," & -- PAD179.T
	" 483 (BC_2, *, internal, X)," & -- PAD179.O
	" 484 (BC_2, *, internal, X)," & -- PAD179.I
	" 485 (BC_2, *, internal, 1)," & -- PAD178.T
	" 486 (BC_2, *, internal, X)," & -- PAD178.O
	" 487 (BC_2, *, internal, X)," & -- PAD178.I
	" 488 (BC_2, *, internal, 1)," & -- PAD177.T
	" 489 (BC_2, *, internal, X)," & -- PAD177.O
	" 490 (BC_2, *, internal, X)," & -- PAD177.I
	" 491 (BC_2, *, internal, 1)," & -- PAD176.T
	" 492 (BC_2, *, internal, X)," & -- PAD176.O
	" 493 (BC_2, *, internal, X)," & -- PAD176.I
	" 494 (BC_2, *, internal, 1)," & -- PAD175.T
	" 495 (BC_2, *, internal, X)," & -- PAD175.O
	" 496 (BC_2, *, internal, X)," & -- PAD175.I
	" 497 (BC_2, *, controlr, 1)," &
	" 498 (BC_2, IO_P50, output3, X, 497, 1, PULL0)," & --  PAD174
	" 499 (BC_2, IO_P50, input, X)," & --  PAD174
	" 500 (BC_2, *, controlr, 1)," &
	" 501 (BC_2, IO_P51, output3, X, 500, 1, PULL0)," & --  PAD173
	" 502 (BC_2, IO_P51, input, X)," & --  PAD173
	" 503 (BC_2, *, controlr, 1)," &
	" 504 (BC_2, IO_P52, output3, X, 503, 1, PULL0)," & --  PAD172
	" 505 (BC_2, IO_P52, input, X)," & --  PAD172
	" 506 (BC_2, *, controlr, 1)," &
	" 507 (BC_2, IO_P53, output3, X, 506, 1, PULL0)," & --  PAD171
	" 508 (BC_2, IO_P53, input, X)," & --  PAD171
	" 509 (BC_2, *, internal, 1)," & -- PAD170.T
	" 510 (BC_2, *, internal, X)," & -- PAD170.O
	" 511 (BC_2, *, internal, X)," & -- PAD170.I
	" 512 (BC_2, *, controlr, 1)," &
	" 513 (BC_2, IO_P55, output3, X, 512, 1, PULL0)," & --  PAD169
	" 514 (BC_2, IO_P55, input, X)," & --  PAD169
	" 515 (BC_2, *, controlr, 1)," &
	" 516 (BC_2, IO_P56, output3, X, 515, 1, PULL0)," & --  PAD168
	" 517 (BC_2, IO_P56, input, X)," & --  PAD168
	" 518 (BC_2, *, controlr, 1)," &
	" 519 (BC_2, IO_P57, output3, X, 518, 1, PULL0)," & --  PAD167
	" 520 (BC_2, IO_P57, input, X)," & --  PAD167
	" 521 (BC_2, *, controlr, 1)," &
	" 522 (BC_2, IO_P58, output3, X, 521, 1, PULL0)," & --  PAD166
	" 523 (BC_2, IO_P58, input, X)," & --  PAD166
	" 524 (BC_2, *, internal, 1)," & -- PAD165.T
	" 525 (BC_2, *, internal, X)," & -- PAD165.O
	" 526 (BC_2, *, internal, X)," & -- PAD165.I
	" 527 (BC_2, *, controlr, 1)," &
	" 528 (BC_2, IO_P59, output3, X, 527, 1, PULL0)," & --  PAD164
	" 529 (BC_2, IO_P59, input, X)," & --  PAD164
	" 530 (BC_2, *, controlr, 1)," &
	" 531 (BC_2, IO_P60, output3, X, 530, 1, PULL0)," & --  PAD163
	" 532 (BC_2, IO_P60, input, X)," & --  PAD163
	" 533 (BC_2, *, internal, 1)," & -- PAD162.T
	" 534 (BC_2, *, internal, X)," & -- PAD162.O
	" 535 (BC_2, *, internal, X)," & -- PAD162.I
	" 536 (BC_2, *, internal, 1)," & -- PAD161.T
	" 537 (BC_2, *, internal, X)," & -- PAD161.O
	" 538 (BC_2, *, internal, X)," & -- PAD161.I
	" 539 (BC_2, *, internal, 1)," & -- PAD160.T
	" 540 (BC_2, *, internal, X)," & -- PAD160.O
	" 541 (BC_2, *, internal, X)," & -- PAD160.I
	" 542 (BC_2, *, internal, 1)," & -- PAD159.T
	" 543 (BC_2, *, internal, X)," & -- PAD159.O
	" 544 (BC_2, *, internal, X)," & -- PAD159.I
	" 545 (BC_2, *, internal, 1)," & -- PAD158.T
	" 546 (BC_2, *, internal, X)," & -- PAD158.O
	" 547 (BC_2, *, internal, X)," & -- PAD158.I
	" 548 (BC_2, *, controlr, 1)," &
	" 549 (BC_2, IO_P63, output3, X, 548, 1, PULL0)," & --  PAD157
	" 550 (BC_2, IO_P63, input, X)," & --  PAD157
	" 551 (BC_2, *, controlr, 1)," &
	" 552 (BC_2, IO_P65, output3, X, 551, 1, PULL0)," & --  PAD156
	" 553 (BC_2, IO_P65, input, X)," & --  PAD156
	" 554 (BC_2, *, internal, 1)," & -- PAD155.T
	" 555 (BC_2, *, internal, X)," & -- PAD155.O
	" 556 (BC_2, *, internal, X)," & -- PAD155.I
	" 557 (BC_2, *, internal, 1)," & -- PAD154.T
	" 558 (BC_2, *, internal, X)," & -- PAD154.O
	" 559 (BC_2, *, internal, X)," & -- PAD154.I
	" 560 (BC_2, *, internal, 1)," & -- PAD153.T
	" 561 (BC_2, *, internal, X)," & -- PAD153.O
	" 562 (BC_2, *, internal, X)," & -- PAD153.I
	" 563 (BC_2, *, internal, 1)," & -- PAD152.T
	" 564 (BC_2, *, internal, X)," & -- PAD152.O
	" 565 (BC_2, *, internal, X)," & -- PAD152.I
	" 566 (BC_2, *, internal, 1)," & -- PAD151.T
	" 567 (BC_2, *, internal, X)," & -- PAD151.O
	" 568 (BC_2, *, internal, X)," & -- PAD151.I
	" 569 (BC_2, *, internal, 1)," & -- PAD150.T
	" 570 (BC_2, *, internal, X)," & -- PAD150.O
	" 571 (BC_2, *, internal, X)," & -- PAD150.I
	" 572 (BC_2, *, internal, 1)," & -- PAD149.T
	" 573 (BC_2, *, internal, X)," & -- PAD149.O
	" 574 (BC_2, *, internal, X)," & -- PAD149.I
	" 575 (BC_2, *, internal, 1)," & -- PAD148.T
	" 576 (BC_2, *, internal, X)," & -- PAD148.O
	" 577 (BC_2, *, internal, X)," & -- PAD148.I
	" 578 (BC_2, *, internal, 1)," & -- PAD147.T
	" 579 (BC_2, *, internal, X)," & -- PAD147.O
	" 580 (BC_2, *, internal, X)," & -- PAD147.I
	" 581 (BC_2, *, internal, 1)," & -- PAD146.T
	" 582 (BC_2, *, internal, X)," & -- PAD146.O
	" 583 (BC_2, *, internal, X)," & -- PAD146.I
	" 584 (BC_2, *, internal, 1)," & -- PAD145.T
	" 585 (BC_2, *, internal, X)," & -- PAD145.O
	" 586 (BC_2, *, internal, X)," & -- PAD145.I
	" 587 (BC_2, *, internal, 1)," & -- PAD144.T
	" 588 (BC_2, *, internal, X)," & -- PAD144.O
	" 589 (BC_2, *, internal, X)," & -- PAD144.I
	" 590 (BC_2, *, internal, 1)," & -- PAD143.T
	" 591 (BC_2, *, internal, X)," & -- PAD143.O
	" 592 (BC_2, *, internal, X)," & -- PAD143.I
	" 593 (BC_2, *, internal, 1)," & -- PAD142.T
	" 594 (BC_2, *, internal, X)," & -- PAD142.O
	" 595 (BC_2, *, internal, X)," & -- PAD142.I
	" 596 (BC_2, *, internal, 1)," & -- PAD141.T
	" 597 (BC_2, *, internal, X)," & -- PAD141.O
	" 598 (BC_2, *, internal, X)," & -- PAD141.I
	" 599 (BC_2, *, internal, 1)," & -- PAD140.T
	" 600 (BC_2, *, internal, X)," & -- PAD140.O
	" 601 (BC_2, *, internal, X)," & -- PAD140.I
	" 602 (BC_2, *, internal, 1)," & -- PAD139.T
	" 603 (BC_2, *, internal, X)," & -- PAD139.O
	" 604 (BC_2, *, internal, X)," & -- PAD139.I
	" 605 (BC_2, *, internal, 1)," & -- PAD138.T
	" 606 (BC_2, *, internal, X)," & -- PAD138.O
	" 607 (BC_2, *, internal, X)," & -- PAD138.I
	" 608 (BC_2, *, controlr, 1)," &
	" 609 (BC_2, IO_P68, output3, X, 608, 1, PULL0)," & --  PAD137
	" 610 (BC_2, IO_P68, input, X)," & --  PAD137
	" 611 (BC_2, *, controlr, 1)," &
	" 612 (BC_2, IO_P69, output3, X, 611, 1, PULL0)," & --  PAD136
	" 613 (BC_2, IO_P69, input, X)," & --  PAD136
	" 614 (BC_2, *, controlr, 1)," &
	" 615 (BC_2, IO_P70, output3, X, 614, 1, PULL0)," & --  PAD135
	" 616 (BC_2, IO_P70, input, X)," & --  PAD135
	" 617 (BC_2, *, controlr, 1)," &
	" 618 (BC_2, DONE_P71, output3, X, 617, 1, PULL1)," &
	" 619 (BC_2, DONE_P71, input, X)," &
	" 620 (BC_2, *, controlr, 1)," &
	" 621 (BC_2, CCLK_P72, output3, X, 620, 1, PULL1)," &
	" 622 (BC_2, CCLK_P72, input, X)," &
	" 623 (BC_2, *, controlr, 1)," &
	" 624 (BC_2, IO_P73, output3, X, 623, 1, PULL0)," & --  PAD134
	" 625 (BC_2, IO_P73, input, X)," & --  PAD134
	" 626 (BC_2, *, controlr, 1)," &
	" 627 (BC_2, IO_P74, output3, X, 626, 1, PULL0)," & --  PAD133
	" 628 (BC_2, IO_P74, input, X)," & --  PAD133
	" 629 (BC_2, *, internal, 1)," & -- PAD132.T
	" 630 (BC_2, *, internal, X)," & -- PAD132.O
	" 631 (BC_2, *, internal, X)," & -- PAD132.I
	" 632 (BC_2, *, internal, 1)," & -- PAD131.T
	" 633 (BC_2, *, internal, X)," & -- PAD131.O
	" 634 (BC_2, *, internal, X)," & -- PAD131.I
	" 635 (BC_2, *, internal, 1)," & -- PAD130.T
	" 636 (BC_2, *, internal, X)," & -- PAD130.O
	" 637 (BC_2, *, internal, X)," & -- PAD130.I
	" 638 (BC_2, *, internal, 1)," & -- PAD129.T
	" 639 (BC_2, *, internal, X)," & -- PAD129.O
	" 640 (BC_2, *, internal, X)," & -- PAD129.I
	" 641 (BC_2, *, internal, 1)," & -- PAD128.T
	" 642 (BC_2, *, internal, X)," & -- PAD128.O
	" 643 (BC_2, *, internal, X)," & -- PAD128.I
	" 644 (BC_2, *, internal, 1)," & -- PAD127.T
	" 645 (BC_2, *, internal, X)," & -- PAD127.O
	" 646 (BC_2, *, internal, X)," & -- PAD127.I
	" 647 (BC_2, *, internal, 1)," & -- PAD126.T
	" 648 (BC_2, *, internal, X)," & -- PAD126.O
	" 649 (BC_2, *, internal, X)," & -- PAD126.I
	" 650 (BC_2, *, controlr, 1)," &
	" 651 (BC_2, IO_P76, output3, X, 650, 1, PULL0)," & --  PAD125
	" 652 (BC_2, IO_P76, input, X)," & --  PAD125
	" 653 (BC_2, *, controlr, 1)," &
	" 654 (BC_2, IO_P77, output3, X, 653, 1, PULL0)," & --  PAD124
	" 655 (BC_2, IO_P77, input, X)," & --  PAD124
	" 656 (BC_2, *, controlr, 1)," &
	" 657 (BC_2, IO_P78, output3, X, 656, 1, PULL0)," & --  PAD123
	" 658 (BC_2, IO_P78, input, X)," & --  PAD123
	" 659 (BC_2, *, controlr, 1)," &
	" 660 (BC_2, IO_P79, output3, X, 659, 1, PULL0)," & --  PAD122
	" 661 (BC_2, IO_P79, input, X)," & --  PAD122
	" 662 (BC_2, *, controlr, 1)," &
	" 663 (BC_2, IO_P80, output3, X, 662, 1, PULL0)," & --  PAD121
	" 664 (BC_2, IO_P80, input, X)," & --  PAD121
	" 665 (BC_2, *, controlr, 1)," &
	" 666 (BC_2, IO_P82, output3, X, 665, 1, PULL0)," & --  PAD120
	" 667 (BC_2, IO_P82, input, X)," & --  PAD120
	" 668 (BC_2, *, controlr, 1)," &
	" 669 (BC_2, IO_P83, output3, X, 668, 1, PULL0)," & --  PAD119
	" 670 (BC_2, IO_P83, input, X)," & --  PAD119
	" 671 (BC_2, *, controlr, 1)," &
	" 672 (BC_2, IO_P84, output3, X, 671, 1, PULL0)," & --  PAD118
	" 673 (BC_2, IO_P84, input, X)," & --  PAD118
	" 674 (BC_2, *, controlr, 1)," &
	" 675 (BC_2, IO_P85, output3, X, 674, 1, PULL0)," & --  PAD117
	" 676 (BC_2, IO_P85, input, X)," & --  PAD117
	" 677 (BC_2, *, controlr, 1)," &
	" 678 (BC_2, IO_P86, output3, X, 677, 1, PULL0)," & --  PAD116
	" 679 (BC_2, IO_P86, input, X)," & --  PAD116
	" 680 (BC_2, *, controlr, 1)," &
	" 681 (BC_2, IO_P87, output3, X, 680, 1, PULL0)," & --  PAD115
	" 682 (BC_2, IO_P87, input, X)," & --  PAD115
	" 683 (BC_2, *, internal, 1)," & -- PAD114.T
	" 684 (BC_2, *, internal, X)," & -- PAD114.O
	" 685 (BC_2, *, internal, X)," & -- PAD114.I
	" 686 (BC_2, *, internal, 1)," & -- PAD113.T
	" 687 (BC_2, *, internal, X)," & -- PAD113.O
	" 688 (BC_2, *, internal, X)," & -- PAD113.I
	" 689 (BC_2, *, internal, 1)," & -- PAD112.T
	" 690 (BC_2, *, internal, X)," & -- PAD112.O
	" 691 (BC_2, *, internal, X)," & -- PAD112.I
	" 692 (BC_2, *, internal, 1)," & -- PAD111.T
	" 693 (BC_2, *, internal, X)," & -- PAD111.O
	" 694 (BC_2, *, internal, X)," & -- PAD111.I
	" 695 (BC_2, *, internal, 1)," & -- PAD110.T
	" 696 (BC_2, *, internal, X)," & -- PAD110.O
	" 697 (BC_2, *, internal, X)," & -- PAD110.I
	" 698 (BC_2, *, internal, 1)," & -- PAD109.T
	" 699 (BC_2, *, internal, X)," & -- PAD109.O
	" 700 (BC_2, *, internal, X)," & -- PAD109.I
	" 701 (BC_2, *, internal, 1)," & -- PAD108.T
	" 702 (BC_2, *, internal, X)," & -- PAD108.O
	" 703 (BC_2, *, internal, X)," & -- PAD108.I
	" 704 (BC_2, *, internal, 1)," & -- PAD107.T
	" 705 (BC_2, *, internal, X)," & -- PAD107.O
	" 706 (BC_2, *, internal, X)," & -- PAD107.I
	" 707 (BC_2, *, internal, 1)," & -- PAD106.T
	" 708 (BC_2, *, internal, X)," & -- PAD106.O
	" 709 (BC_2, *, internal, X)," & -- PAD106.I
	" 710 (BC_2, *, internal, 1)," & -- PAD105.T
	" 711 (BC_2, *, internal, X)," & -- PAD105.O
	" 712 (BC_2, *, internal, X)," & -- PAD105.I
	" 713 (BC_2, *, controlr, 1)," &
	" 714 (BC_2, IO_P89, output3, X, 713, 1, PULL0)," & --  PAD104
	" 715 (BC_2, IO_P89, input, X)," & --  PAD104
	" 716 (BC_2, *, controlr, 1)," &
	" 717 (BC_2, IO_P90, output3, X, 716, 1, PULL0)," & --  PAD103
	" 718 (BC_2, IO_P90, input, X)," & --  PAD103
	" 719 (BC_2, *, controlr, 1)," &
	" 720 (BC_2, IO_P92, output3, X, 719, 1, PULL0)," & --  PAD102
	" 721 (BC_2, IO_P92, input, X)," & --  PAD102
	" 722 (BC_2, *, controlr, 1)," &
	" 723 (BC_2, IO_P93, output3, X, 722, 1, PULL0)," & --  PAD101
	" 724 (BC_2, IO_P93, input, X)," & --  PAD101
	" 725 (BC_2, *, internal, 1)," & -- PAD100.T
	" 726 (BC_2, *, internal, X)," & -- PAD100.O
	" 727 (BC_2, *, internal, X)," & -- PAD100.I
	" 728 (BC_2, *, internal, 1)," & -- PAD99.T
	" 729 (BC_2, *, internal, X)," & -- PAD99.O
	" 730 (BC_2, *, internal, X)," & -- PAD99.I
	" 731 (BC_2, *, internal, 1)," & -- PAD98.T
	" 732 (BC_2, *, internal, X)," & -- PAD98.O
	" 733 (BC_2, *, internal, X)," & -- PAD98.I
	" 734 (BC_2, *, internal, 1)," & -- PAD97.T
	" 735 (BC_2, *, internal, X)," & -- PAD97.O
	" 736 (BC_2, *, internal, X)," & -- PAD97.I
	" 737 (BC_2, *, internal, 1)," & -- PAD96.T
	" 738 (BC_2, *, internal, X)," & -- PAD96.O
	" 739 (BC_2, *, internal, X)," & -- PAD96.I
	" 740 (BC_2, *, internal, 1)," & -- PAD95.T
	" 741 (BC_2, *, internal, X)," & -- PAD95.O
	" 742 (BC_2, *, internal, X)," & -- PAD95.I
	" 743 (BC_2, *, internal, 1)," & -- PAD94.T
	" 744 (BC_2, *, internal, X)," & -- PAD94.O
	" 745 (BC_2, *, internal, X)," & -- PAD94.I
	" 746 (BC_2, *, internal, 1)," & -- PAD93.T
	" 747 (BC_2, *, internal, X)," & -- PAD93.O
	" 748 (BC_2, *, internal, X)," & -- PAD93.I
	" 749 (BC_2, *, internal, 1)," & -- PAD92.T
	" 750 (BC_2, *, internal, X)," & -- PAD92.O
	" 751 (BC_2, *, internal, X)," & -- PAD92.I
	" 752 (BC_2, *, internal, 1)," & -- PAD91.T
	" 753 (BC_2, *, internal, X)," & -- PAD91.O
	" 754 (BC_2, *, internal, X)," & -- PAD91.I
	" 755 (BC_2, *, controlr, 1)," &
	" 756 (BC_2, IO_P95, output3, X, 755, 1, PULL0)," & --  PAD90
	" 757 (BC_2, IO_P95, input, X)," & --  PAD90
	" 758 (BC_2, *, controlr, 1)," &
	" 759 (BC_2, IO_P96, output3, X, 758, 1, PULL0)," & --  PAD89
	" 760 (BC_2, IO_P96, input, X)," & --  PAD89
	" 761 (BC_2, *, controlr, 1)," &
	" 762 (BC_2, IO_P97, output3, X, 761, 1, PULL0)," & --  PAD88
	" 763 (BC_2, IO_P97, input, X)," & --  PAD88
	" 764 (BC_2, *, controlr, 1)," &
	" 765 (BC_2, IO_P98, output3, X, 764, 1, PULL0)," & --  PAD87
	" 766 (BC_2, IO_P98, input, X)," & --  PAD87
	" 767 (BC_2, *, controlr, 1)," &
	" 768 (BC_2, IO_P99, output3, X, 767, 1, PULL0)," & --  PAD86
	" 769 (BC_2, IO_P99, input, X)," & --  PAD86
	" 770 (BC_2, *, controlr, 1)," &
	" 771 (BC_2, IO_P100, output3, X, 770, 1, PULL0)," & --  PAD85
	" 772 (BC_2, IO_P100, input, X)," & --  PAD85
	" 773 (BC_2, *, controlr, 1)," &
	" 774 (BC_2, IO_P102, output3, X, 773, 1, PULL0)," & --  PAD84
	" 775 (BC_2, IO_P102, input, X)," & --  PAD84
	" 776 (BC_2, *, controlr, 1)," &
	" 777 (BC_2, IO_P103, output3, X, 776, 1, PULL0)," & --  PAD83
	" 778 (BC_2, IO_P103, input, X)," & --  PAD83
	" 779 (BC_2, *, controlr, 1)," &
	" 780 (BC_2, IO_P104, output3, X, 779, 1, PULL0)," & --  PAD82
	" 781 (BC_2, IO_P104, input, X)," & --  PAD82
	" 782 (BC_2, *, controlr, 1)," &
	" 783 (BC_2, IO_P105, output3, X, 782, 1, PULL0)," & --  PAD81
	" 784 (BC_2, IO_P105, input, X)," & --  PAD81
	" 785 (BC_2, *, internal, 1)," & -- PAD80.T
	" 786 (BC_2, *, internal, X)," & -- PAD80.O
	" 787 (BC_2, *, internal, X)," & -- PAD80.I
	" 788 (BC_2, *, internal, 1)," & -- PAD79.T
	" 789 (BC_2, *, internal, X)," & -- PAD79.O
	" 790 (BC_2, *, internal, X)," & -- PAD79.I
	" 791 (BC_2, *, internal, 1)," & -- PAD78.T
	" 792 (BC_2, *, internal, X)," & -- PAD78.O
	" 793 (BC_2, *, internal, X)," & -- PAD78.I
	" 794 (BC_2, *, internal, 1)," & -- PAD77.T
	" 795 (BC_2, *, internal, X)," & -- PAD77.O
	" 796 (BC_2, *, internal, X)," & -- PAD77.I
	" 797 (BC_2, *, internal, 1)," & -- PAD76.T
	" 798 (BC_2, *, internal, X)," & -- PAD76.O
	" 799 (BC_2, *, internal, X)," & -- PAD76.I
	" 800 (BC_2, *, internal, 1)," & -- PAD75.T
	" 801 (BC_2, *, internal, X)," & -- PAD75.O
	" 802 (BC_2, *, internal, X)," & -- PAD75.I
	" 803 (BC_2, *, internal, 1)," & -- PAD74.T
	" 804 (BC_2, *, internal, X)," & -- PAD74.O
	" 805 (BC_2, *, internal, X)," & -- PAD74.I
	" 806 (BC_2, *, internal, 1)," & -- PAD73.T
	" 807 (BC_2, *, internal, X)," & -- PAD73.O
	" 808 (BC_2, *, internal, X)," & -- PAD73.I
	" 809 (BC_2, *, controlr, 1)," &
	" 810 (BC_2, IO_P107, output3, X, 809, 1, PULL0)," & --  PAD72
	" 811 (BC_2, IO_P107, input, X)," & --  PAD72
	" 812 (BC_2, *, controlr, 1)," &
	" 813 (BC_2, IO_P108, output3, X, 812, 1, PULL0)," & --  PAD71
	" 814 (BC_2, IO_P108, input, X)"; --  PAD71

	
attribute ISC_PIN_BEHAVIOR of XC3S400_TQ144 : entity is
	"HIGHZ" ;	-- clamp behavior
			-- no status

ATTRIBUTE isc_status OF XC3S400_TQ144 : entity is
	"NOT IMPLEMENTED" ;

attribute ISC_BLANK_USERCODE of XC3S400_TQ144 : entity is
	"00000000000000000000000000000000";

attribute ISC_FLOW of XC3S400_TQ144 : entity is
	-- Enable program 
	"flow_enable		" &
	"initialize		" &
		"	(ISC_ENABLE	5:00	wait TCK 12)," &

	"flow_disable		" &
	"initialize		" &
		"	(ISC_DISABLE		wait TCK 12)" &
		"	(BYPASS	1:0	wait TCK 1)," &

	"flow_program(array)	" &
	"Repeat 26549		" &
	"	(ISC_PROGRAM	64:?	wait TCK 1 )," &

	"flow_program(legacy)	" &
	"Initialize		" &
		"	(JSHUTDOWN	wait TCK 12)" &
		"	(CFG_IN	1699136:?	wait TCK 1		1699136:0*0)" &
		"	(JSTART		wait TCK 24)" &
		"	(BYPASS 1:0 	wait TCK 1)" &
		"	(BYPASS 1:0 	wait TCK 1)," &

	"flow_verify(idcode)	" &
	"initialize		" &
		"	(IDCODE		wait TCK 1	32:0141c093*0FFFFFFF)," &

	"flow_read(usercode)		" &
	"initialize		" &
		"	(USERCODE	wait TCK 1	32:!)," &

	"flow_read(idcode)	" &
	"initialize		" &
		"	(IDCODE		wait TCK 1	32:!)," &

	"flow_program_done		" &
	"initialize		" &
		"	(BYPASS				wait TCK 1)," &

	"flow_error_exit		" &
	"initialize		" &
		"	(BYPASS				wait TCK 1)";

attribute ISC_PROCEDURE of XC3S400_TQ144 : entity is
	"proc_enable             = (flow_enable)," &
	"proc_disable            = (flow_disable)," &
	"proc_program            = (flow_program(array))," &
	"proc_program(legacy)    = (flow_program(legacy))," &
	"proc_verify(idcode)     = (flow_verify(idcode))," &
	"proc_read(idcode)       = (flow_read(idcode))," &
	"proc_read(usercode)     = (flow_read(usercode))," &
	"proc_program_done       = (flow_program_done)," &
	"proc_error_exit         = (flow_error_exit)";

attribute ISC_ACTION of XC3S400_TQ144 : entity is
	"program          = (proc_verify(idcode) recommended," &
	"                    proc_enable,  proc_program," &
	"                    proc_disable)," &
	"program(lgcy)    = (proc_verify(idcode) recommended," &
	"                    proc_enable,  proc_program(legacy)," &
	"                    proc_disable)," &
	"verify(idcode)   = (proc_verify(idcode))," &
	"read(idcode)     = (proc_read(idcode))," &
	"read(usercode)   = (proc_read(usercode))";

attribute DESIGN_WARNING of XC3S400_TQ144 : entity is
        "This is a preliminary BSDL file which has not been verified." &
        "This BSDL file must be modified by the FPGA designer in order to" &
                "reflect post-configuration behavior (if any)." &
        "To avoid losing the current configuration, the boundary scan" &
                "test vectors should keep the PROG_B pin" &
                "high.  If the PROG_B pin goes low by any means," &
                "the configuration will be cleared." &
        "PROG_B can only be captured, not updated." &
                "The value at the pin is always used by the device." &
        "HSWAP_EN, M0, M1, and M2 can only be captured, not updated." &
                "The value at the pin is always used by the device." &
        "The disable result of a 3-stated I/O in this file" &
                "correspond to HSWAP_EN being high.  When HSWAP_EN" &
                "is low, change all PULL0s to PULL1." &
        "In EXTEST, output and tristate values are not captured in the" &
                "Capture-DR state - those register cells are unchanged." &
        "In INTEST, the pin input values are not captured in the" &
                "Capture-DR state - those register cells are unchanged." &
        "The output and tristate capture values are not valid until after" &
                "the device is configured." &
        "The tristate control value is not captured properly when" &
                "GTS is activated.";

end XC3S400_TQ144;
